=1
=0IBM ILOG CPLEX   24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=1

IBM ILOG CPLEX   24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=2
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
Cplex 12.7.1.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 42301, columns : 65725, nonzeroes : 191725
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 2.100000e+03
Objective variable : 64824
Objective sense    : minimize
Advanced basis     : yes
Binary variables   : 900
Integer variables  : 0
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 1.000000e-04 , OPTCR : 1.000000e-04
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 
=1
Reading parameter(s) from "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/900Scens/tol03/Scenario8/cplex.opt"
=2
=1
>>  names no
=2
=1
>>  mipstart 1
=2
=1
>>  solvefinal 0
=2
=1
>>  threads 8
=2
=1
>> 
=2
=1
Finished reading from "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/900Scens/tol03/Scenario8/cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              1
cutoff                0
tryint                0
domlim                0
advind                2
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-08
bargrowth             1e+12
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+20
barorder              0
barqcpepcomp          1e-07
barstartalg           1
bbinterval            7
bendersfeascuttol     1e-06
bendersoptcuttol      1e-06
.benderspartition     0
bendersstrategy       0
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+75
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+75
datacheck             0
depind                -1
dettilim              1e+75
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0.0001
epgap                 0.0001
epint                 1e-05
epmrk                 0.01
epopt                 1e-06
epper                 1e-06
eprelax               1e-06
eprhs                 1e-06
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2000000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              1
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 0
netdisplay            2
netepopt              1e-06
neteprhs              1e-06
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+75
objrng               
objulim               1e+75
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+75
polishafterdettime    1e+75
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+75
probedettime          1e+75
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+75
rampupduration        0
rampuptimelimit       1e+75
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
rtlcuts               0
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+75
solnpoolcapacity      2100000000
solnpoolgap           1e+75
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            0
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               8
tilim                 2100
trelim                1e+75
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           420
tuningdettilim        1e+07
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               /home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/900Scens/tol03/Scenario8/225c/
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

CPXPARAM_Advance                                 2
CPXPARAM_Simplex_Limits_Iterations               2000000000
CPXPARAM_TimeLimit                               2100
CPXPARAM_WorkDir                                 "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/900Scens/tol03/Scenario8/225c/"
CPXPARAM_Threads                                 8
CPXPARAM_Parallel                                1
CPXPARAM_Tune_TimeLimit                          420
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.0001
CPXPARAM_MIP_Display                             4
Processing 1 MIP starts.
MIP start 'm1' defined solution with objective -240.2899.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective -240.2899.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2701 columns.
Reduced MIP has 42300 rows, 63024 columns, and 166500 nonzeros.
Reduced MIP has 900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (61.28 ticks)
Probing time = 0.07 sec. (36.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 42300 rows, 63024 columns, and 166500 nonzeros.
Reduced MIP has 900 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (98.29 ticks)
Probing time = 0.07 sec. (36.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Parallel mode: deterministic, using up to 8 threads for concurrent optimization.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -804.487936
Perturbation started.
Iteration:   202   Dual objective     =          -804.223448
Iteration:  1065   Dual objective     =          -772.487898
Iteration:  1859   Dual objective     =          -762.810049
Iteration:  2532   Dual objective     =          -746.860474
Iteration:  2954   Dual objective     =          -733.778878
Iteration:  3524   Dual objective     =          -719.550559
Iteration:  4272   Dual objective     =          -688.085727
Iteration:  4565   Dual objective     =          -676.888663
Iteration:  5166   Dual objective     =          -659.907448
Iteration:  5731   Dual objective     =          -646.837812
Iteration:  6326   Dual objective     =          -593.759000
Iteration:  7020   Dual objective     =          -558.818152
Iteration:  7640   Dual objective     =          -532.006908
Iteration:  8224   Dual objective     =          -512.939849
Iteration:  8947   Dual objective     =          -509.766781
Iteration:  9572   Dual objective     =          -505.417764
Iteration: 10265   Dual objective     =          -501.261572
Iteration: 10939   Dual objective     =          -496.443017
Iteration: 11583   Dual objective     =          -493.775551
Iteration: 11938   Dual objective     =          -488.141747
Iteration: 12617   Dual objective     =          -480.148559
Iteration: 13077   Dual objective     =          -474.236994
Iteration: 13551   Dual objective     =          -471.279100
Iteration: 13934   Dual objective     =          -468.218472
Iteration: 14268   Dual objective     =          -465.555904
Iteration: 14573   Dual objective     =          -457.688936
Removing perturbation.
Using devex.

Barrier solved model.

Root relaxation solution time = 8.24 sec. (4063.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -240.2899     -804.5298           234.82%
Found incumbent of value -240.289868 after 11.54 sec. (7163.55 ticks)
      0     0     -280.8632   427     -240.2899     -280.8632      145   16.89%
      0     0     -279.8116   393     -240.2899    Cuts: 9025     5789   16.45%
      0     0     -278.7153   383     -240.2899    Cuts: 9694     8148   15.99%
      0     0     -278.4280   384     -240.2899    Cuts: 6777     9869   15.87%
      0     0     -278.0388   383     -240.2899    Cuts: 7141    11651   15.71%
      0     0     -277.6777   383     -240.2899    Cuts: 5616    13303   15.56%
      0     0     -277.4327   383     -240.2899    Cuts: 7069    14270   15.46%
      0     0     -277.3410   380     -240.2899    Cuts: 5819    15825   15.42%
      0     0     -277.2315   379     -240.2899    Cuts: 4758    16414   15.37%
      0     0     -277.1843   378     -240.2899    Cuts: 6506    16809   15.35%
      0     0     -277.1539   378     -240.2899    Cuts: 5295    17081   15.34%
      0     0     -277.1207   376     -240.2899    Cuts: 6074    17311   15.33%
      0     0     -277.0911   378     -240.2899    Cuts: 4919    17747   15.32%
      0     0     -277.0593   378     -240.2899    Cuts: 6746    18059   15.30%
Heuristic still looking.
*     0+    0                         -255.8046     -277.0593             8.31%
Found incumbent of value -255.804612 after 118.81 sec. (76223.35 ticks)
      0     2     -277.0593   378     -255.8046     -277.0593    18059    8.31%
Elapsed time = 119.46 sec. (76538.33 ticks, tree = 0.01 MB, solutions = 2)
      1     3     -276.7732   378     -255.8046     -277.0591    18578    8.31%
      2     4     -276.4745   379     -255.8046     -277.0591    19383    8.31%
      3     3     -274.5232   209     -255.8046     -277.0535    23703    8.31%
      4     6     -273.9446   165     -255.8046     -276.7732    26204    8.20%
                                                      Cuts: 4                  
      6     7     -273.9102   163     -255.8046     -276.7732    26417    8.20%
      7     9     -273.8323   157     -255.8046     -276.7732    27213    8.20%
                                                    Cuts: 308                  
     10    12     -273.2998   155     -255.8046     -276.7732    28394    8.20%
     13    13     -273.8713   198     -255.8046     -276.7732    28948    8.20%
     14    14     -273.6242   198     -255.8046     -276.7732    29231    8.20%
     16    14     -270.8344    86     -255.8046     -276.7732    31898    8.20%
Elapsed time = 158.06 sec. (86824.88 ticks, tree = 1.17 MB, solutions = 2)
     19    16     -270.3405    96     -255.8046     -276.7732    33246    8.20%
     21    18     -270.4374    83     -255.8046     -276.4745    44132    8.08%
     24    22     -272.2453   192     -255.8046     -276.4745    56636    8.08%
     29    15     -267.7499    64     -255.8046     -276.4745    45744    8.08%
     33    26     -264.7670    62     -255.8046     -276.4745    83126    8.08%
     37    14     -265.6030   131     -255.8046     -276.4745    40756    8.08%
     38    24     -265.9348   140     -255.8046     -276.4745    65389    8.08%
                                                    Cuts: 402                  
     43    15     -264.7660   122     -255.8046     -276.4745    44259    8.08%
     45    39     -274.0119   190     -255.8046     -276.4745   129744    8.08%
     49    46     -267.1174    63     -255.8046     -276.4745   156109    8.08%
Elapsed time = 226.51 sec. (102296.74 ticks, tree = 8.75 MB, solutions = 2)
     50    48     -271.1076   127     -255.8046     -276.4745   166576    8.08%
     52    43     -270.2649   121     -255.8046     -276.4745   152743    8.08%
     53    50     -270.0042   120     -255.8046     -276.4745   177302    8.08%
     56    39     -262.7734    35     -255.8046     -276.4745   122976    8.08%
     58    55     -260.9909    48     -255.8046     -276.4745   195806    8.08%
     64    49     -266.6020    62     -255.8046     -276.4745   179417    8.08%
     73    51     -262.9304   101     -255.8046     -276.1993   187547    7.97%
     80    71     -259.2137    27     -255.8046     -276.1993   292796    7.97%
     84    75     -259.9939    37     -255.8046     -276.1993   308234    7.97%
     88    62     -266.9016    59     -255.8046     -276.1993   252630    7.97%
Elapsed time = 296.30 sec. (122524.13 ticks, tree = 7.39 MB, solutions = 2)
     92    65     -263.2795    59     -255.8046     -276.1993   289071    7.97%
     94    79     -257.1498    25     -255.8046     -276.1993   316326    7.97%
     99    81     -266.4029    88     -255.8046     -276.1993   364622    7.97%
    103    93     -259.6072    28     -255.8046     -276.1993   387896    7.97%
    108    98     -259.3707    27     -255.8046     -276.1993   391812    7.97%
    111    97     -255.8208    24     -255.8046     -276.1993   394733    7.97%
    116   100     -258.4644    24     -255.8046     -276.1993   397766    7.97%
    119   103     