=1
=0IBM ILOG CPLEX   24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=1

IBM ILOG CPLEX   24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=2
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
Cplex 12.7.1.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 42301, columns : 65725, nonzeroes : 191725
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 2.100000e+03
Objective variable : 64824
Objective sense    : minimize
Advanced basis     : yes
Binary variables   : 900
Integer variables  : 0
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 1.000000e-04 , OPTCR : 1.000000e-04
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 
=1
Reading parameter(s) from "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/900Scens/tol01/Scenario14/cplex.opt"
=2
=1
>>  names no
=2
=1
>>  mipstart 1
=2
=1
>>  solvefinal 0
=2
=1
>>  threads 8
=2
=1
>> 
=2
=1
Finished reading from "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/900Scens/tol01/Scenario14/cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              1
cutoff                0
tryint                0
domlim                0
advind                2
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-08
bargrowth             1e+12
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+20
barorder              0
barqcpepcomp          1e-07
barstartalg           1
bbinterval            7
bendersfeascuttol     1e-06
bendersoptcuttol      1e-06
.benderspartition     0
bendersstrategy       0
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+75
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+75
datacheck             0
depind                -1
dettilim              1e+75
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0.0001
epgap                 0.0001
epint                 1e-05
epmrk                 0.01
epopt                 1e-06
epper                 1e-06
eprelax               1e-06
eprhs                 1e-06
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2000000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              1
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 0
netdisplay            2
netepopt              1e-06
neteprhs              1e-06
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+75
objrng               
objulim               1e+75
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+75
polishafterdettime    1e+75
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+75
probedettime          1e+75
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+75
rampupduration        0
rampuptimelimit       1e+75
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
rtlcuts               0
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+75
solnpoolcapacity      2100000000
solnpoolgap           1e+75
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            0
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               8
tilim                 2100
trelim                1e+75
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           420
tuningdettilim        1e+07
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               /home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/900Scens/tol01/Scenario14/225c/
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

CPXPARAM_Advance                                 2
CPXPARAM_Simplex_Limits_Iterations               2000000000
CPXPARAM_TimeLimit                               2100
CPXPARAM_WorkDir                                 "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/900Scens/tol01/Scenario14/225c/"
CPXPARAM_Threads                                 8
CPXPARAM_Parallel                                1
CPXPARAM_Tune_TimeLimit                          420
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.0001
CPXPARAM_MIP_Display                             4
Processing 1 MIP starts.
MIP start 'm1' defined solution with objective -246.4320.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective -246.4320.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2701 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 42300 rows, 63024 columns, and 166500 nonzeros.
Reduced MIP has 900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.25 ticks)
Probing time = 0.07 sec. (35.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 42300 rows, 63024 columns, and 166500 nonzeros.
Reduced MIP has 900 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (98.24 ticks)
Probing time = 0.07 sec. (35.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Parallel mode: deterministic, using up to 8 threads for concurrent optimization.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -780.725236
Iteration:   742   Dual objective     =          -763.676065
Iteration:  1579   Dual objective     =          -749.276817
Iteration:  2410   Dual objective     =          -729.335494
Iteration:  2958   Dual objective     =          -711.442751
Iteration:  3564   Dual objective     =          -704.997617
Iteration:  3948   Dual objective     =          -695.069404
Iteration:  4595   Dual objective     =          -620.095873
Iteration:  5054   Dual objective     =          -609.620491
Iteration:  5732   Dual objective     =          -591.819145
Iteration:  6436   Dual objective     =          -540.751796
Iteration:  7300   Dual objective     =          -505.646226
Iteration:  7946   Dual objective     =          -489.588679
Iteration:  8666   Dual objective     =          -482.198710
Iteration:  9441   Dual objective     =          -477.777302
Iteration:  9806   Dual objective     =          -474.303659
Iteration: 10185   Dual objective     =          -468.201783
Iteration: 10532   Dual objective     =          -461.432462
Iteration: 10837   Dual objective     =          -459.149787
Iteration: 11188   Dual objective     =          -450.026306
Perturbation started.
Iteration: 11207   Dual objective     =          -450.026306
Iteration: 11647   Dual objective     =          -448.953825
Iteration: 12018   Dual objective     =          -448.558157
Iteration: 12435   Dual objective     =          -447.715506
Iteration: 12829   Dual objective     =          -447.011421
Iteration: 13401   Dual objective     =          -445.936929
Iteration: 13963   Dual objective     =          -441.815816
Iteration: 14573   Dual objective     =          -439.276285
Removing perturbation.

Barrier solved model.

Root relaxation solution time = 7.48 sec. (3447.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -246.4320     -780.7660           216.83%
Found incumbent of value -246.431978 after 13.79 sec. (9501.46 ticks)
      0     0     -271.2643   177     -246.4320     -271.2643      134   10.08%
      0     0     -269.9858   157     -246.4320    Cuts: 4381     4323    9.56%
      0     0     -268.8696   144     -246.4320    Cuts: 4630     6542    9.11%
      0     0     -268.5477   147     -246.4320    Cuts: 2434     7587    8.97%
      0     0     -268.4334   148     -246.4320    Cuts: 2717     8241    8.93%
      0     0     -268.4032   147     -246.4320    Cuts: 1303     8524    8.92%
      0     0     -268.2925   148     -246.4320    Cuts: 4327     9632    8.87%
      0     0     -268.2467   149     -246.4320    Cuts: 2030    10247    8.85%
      0     0     -268.2077   146     -246.4320    Cuts: 2345    10678    8.84%
      0     0     -268.1799   143     -246.4320    Cuts: 1411    10936    8.83%
      0     0     -268.1526   146     -246.4320    Cuts: 1630    11176    8.81%
      0     0     -268.1268   145     -246.4320    Cuts: 1206    11459    8.80%
      0     0     -268.1095   144     -246.4320    Cuts: 1090    11627    8.80%
Heuristic still looking.
      0     2     -268.1095   144     -246.4320     -268.1095    11627    8.80%
Elapsed time = 52.24 sec. (45364.80 ticks, tree = 0.01 MB, solutions = 1)
      1     3     -267.3968   145     -246.4320     -268.1087    14324    8.80%
      2     4     -266.5466    88     -246.4320     -268.1087    24131    8.80%
      3     4     -266.6826   146     -246.4320     -268.1087    21110    8.80%
      4     5     -265.8116    65     -246.4320     -268.1087    26654    8.80%
      6     7     -265.2410    67     -246.4320     -268.0474    33883    8.77%
                                                     Cuts: 20                  
      7     9     -264.6507    66     -246.4320     -267.0856    56892    8.38%
      8     5     -265.8043    87     -246.4320     -267.0856    28306    8.38%
      9    11     -265.7730    85     -246.4320     -267.0856    66136    8.38%
     10    10     -264.0266    66     -246.4320     -267.0856    65220    8.38%
     15     8     -266.5076    67     -246.4320     -267.0686    64049    8.37%
Elapsed time = 85.54 sec. (63424.61 ticks, tree = 0.05 MB, solutions = 1)
     18    12     -265.2125    85     -246.4320     -266.6812    69381    8.22%
                                                     Cuts: 56                  
     20    14     -266.3003    83     -246.4320     -266.6812    78869    8.22%
     24    15     -259.8210    55     -246.4320     -266.6812    80684    8.22%
     27    18     -260.5604    67     -246.4320     -266.6812    98540    8.22%
     31    17     -259.9464    49     -246.4320     -266.5016    92835    8.14%
                                                    Cuts: 218                  
     34    24     -264.6991    64     -246.4320     -266.5016   135559    8.14%
     36    22     -264.8087   150     -246.4320     -266.5016   130318    8.14%
*    42+   18                         -247.6152     -266.5016             7.63%
Found incumbent of value -247.615213 after 114.55 sec. (74995.90 ticks)
     42    21     -260.3657    52     -247.6152     -266.5016   122271    7.63%
     45    38     -254.4329    21     -247.6152     -266.5016   182227    7.63%
     51    40     -254.7920    26     -247.6152     -266.5016   184920    7.63%
Elapsed time = 122.63 sec. (79236.63 ticks, tree = 5.56 MB, solutions = 1)
*    55+   18                         -247.6152     -266.5016             7.63%
Found incumbent of value -247.615213 after 124.56 sec. (80037.39 ticks)
     58    38     -259.4019    46     -247.6152     -266.5016   193789    7.63%
     60    23     -260.0010    85     -247.6152     -266.5016   137721    7.63%
     68    60     -257.8187    45     -247.6152     -266.5016   265956    7.63%
     74    54     -260.2073    63     -247.6152     -266.5016   234789    7.63%
     77    39     -251.4886    17     -247.6152     -266.5016   206546    7.63%
     79    50     -259.4386    83     -247.6152     -266.5016   233038    7.63%
     84    43     -252.2574    16     -247.6152     -266.5016   218944    7.63%
*    86+   63                         -251.3315     -266.5016             6.04%
Found incumbent of value -251.331508 after 145.52 sec. (88831.63 ticks)
     86    77     -258.0672    43     -251.3315     -266.5016   324386    6.04%
     89    71     -258.2701    50     -251.3315     -266.5016   304784    6.04%
     92    85     -254.1339    19     -251.3315     -266.5016   332711    6.04%
Elapsed time = 154.70 sec. (91939.79 ticks, tree = 14.58 MB, solutions = 3)
     95    48     -255.3374    29     -251.3315     -266.5016   216805    6.04%
    104    85        cutoff           -251.3315     -266.5016   344514    6.04%
    106    85        cutoff           -251.3315     -266.5016   347244    6.04%
    108    85        cutoff           -251.3315     -266.5016   349209    6.04%
    110    87     -251.5726    21     -251.3315     -266.5016   351946    6.04%
    112    87        cutoff           -251.3315     -266.5016   354218    6.04%
    113    65     -258.2783    33     -251.3315     -266.5016   299884    6.04%
    114    89     -261.3385    63     -251.3315     -266.5016   368599    6.04%
    115    88     -251.8630    24     -251.3315     -266.5016   354521    6.04%
    119    87     -257.5594    45     -251.3315     -266.5016   345743    6.04%
Elapsed time = 212.55 sec. (109457.54 ticks, tree = 12.61 MB, solutions = 4)
    120    90     -259.7915    56     -251.3315     -266.5016   374777    6.04%
    123    91     -260.7235    63     -251.3315     -266.5016   376636    6.04%
    127   100        cutoff           -251.3315     -266.5016   416491    6.04%
    131   104     -251.9193     7     -251.3315     -266.5016   420541    6.04%
    134    64     -259.0433    78     -251.3315     -266.5016   293483    6.04%
    135    96     -253.4713    29     -251.3315     -266.5016   389026    6.04%
    138    96     -257.1866    54     -251.3315     -266.5016   396422    6.04%
    140   108     -253.8063    42     -251.3315     -266.5016   448928    6.04%
    145    87     -257.6123    81     -251.3315     -266.5016   385203    6.04%
    149   109     -252.8759    18     -251.3315     -266.5016   501438    6.04%
Elapsed time = 257.19 sec. (123659.06 ticks, tree = 13.47 MB, solutions = 4)
    157   111     -256.3434    45     -251.3315     -266.5016   461679    6.04%
    167   110     -259.7507    45     -251.3315     -266.5016   504542    6.04%
    171   112     -254.5810    37     -251.3315     -266.5016   451789    6.04%
    174   111     -260.5777    45     -251.3315     -266.5016   510206    6.04%
    180   112     -259.0438    32     -251.3315     -266.5016   522831    6.04%
    192   121        cutoff           -251.3315     -266.5016   525481    6.04%
    195   113     -257.0326    30     -251.3315     -266.5016   521720    6.04%
    199   125     -259.5858    45     -251.3315     -266.5016   565049    6.04%
    202   106     -255.6763    26     -251.3315     -266.5016   453957    6.04%
    208   132     -254.5428    16     -251.3315     -266.5016   588200    6.04%
Elapsed time = 304.57 sec. (137351.06 ticks, tree = 14.63 MB, solutions = 6)
    211   130     -257.4090    42     -251.3315     -266.5016   590770    6.04%
    213   127     -255.2550    50     -251.3315     -266.5016   543947    6.04%
    221   144     -251.3942    38     -251.3315     -266.5016   624615    6.04%
    225   147     -258.6722    60     -251.3315     -266.5016   632391    6.04%
    228   129        cutoff           -251.3315     -266.5016   598780    6.04%
    232   130     -256.7536    41     -251.3315     -266.5016   600312    6.04%
    235   153     -257.4349    39     -251.3315     -266.5016   637479    6.04%
    242   150     -254.5217    27     -251.3315     -266.5016   639208    6.04%
    245   153     -254.6504    18     -251.3315     -266.5016   640947    6.04%
    246   126     -257.3719    52     -251.3315     -266.5016   540507    6.04%
Elapsed time = 343.19 sec. (150213.55 ticks, tree = 18.94 MB, solutions = 6)
    249   153     -253.9258    17     -251.3315     -266.5016   644956    6.04%
                                                    Cuts: 126                  
    252   161     -251.9369    34     -251.3315     -266.5016   638988    6.04%
    258   159        cutoff           -251.3315     -266.5016   640331    6.04%
    261   167     -253.0388     4     -251.3315     -266.5016   669107    6.04%
*   269   167      integral     0     -251.4938     -266.5016   670230    5.97%
Found incumbent of value -251.493833 after 360.40 sec. (155918.50 ticks)
    270   133        cutoff           -251.4938     -266.5016   639671    5.97%
    273   164     -265.0463    79     -251.4938     -266.5016   671509    5.97%
    282   177     -257.3054    40     -251.4938     -266.5016   718651    5.97%
    288   172        cutoff           -251.4938     -266.5016   709831    5.97%
    289   178     -254.8938    21     -251.4938     -266.5016   721141    5.97%
    299   188     -255.4165    28     -251.4938     -266.5016   733167    5.97%
Elapsed time = 379.28 sec. (161511.92 ticks, tree = 20.42 MB, solutions = 7)
    303   192        cutoff           -251.4938     -266.5016   748442    5.97%
    305   180     -253.2436    29     -251.4938     -266.5016   725330    5.97%
    309   173     -259.8094    81     -251.4938     -266.5016   716449    5.97%
    314   165     -254.6764    37     -251.4938     -266.5016   673638    5.97%
    327   204        cutoff           -251.4938     -266.5016   766779    5.97%
    335   192     -261.7521    60     -251.4938     -266.5016   737076    5.97%
    339   197        cutoff           -251.4938     -266.5016   759492    5.97%
    345   213     -252.3724    16     -251.4938     -266.5016   777380    5.97%
    357   207     -256.2923    29     -251.4938     -266.5016   773210    5.97%
    366   165     -264.4379    78     -251.4938     -266.5016   671613    5.97%
Elapsed time = 420.89 sec. (173747.39 ticks, tree = 27.59 MB, solutions = 7)
    367   201     -251.7105    41     -251.4938     -266.5016   765835    5.97%
    376   213     -259.0943    65     -251.4938     -266.5016   775334    5.97%
    382   228     -252.7536    24     -251.4938     -266.5016   792066    5.97%
                                                     Cuts: 14                  
    388   215     -254.1414    20     -251.4938     -266.5016   784557    5.97%
    391   231        cutoff           -251.4938     -266.5016   803789    5.97%
    400   194     -258.0271    37     -251.4938     -266.5016   740646    5.97%
    409   243     -257.9018    70     -251.4938     -266.3410   810364    5.90%
    414   220     -262.5289    75     -251.4938     -266.3410   790432    5.90%
    417   221     -257.2313    48     -251.4938     -266.3410   792437    5.90%
    446   266        cutoff           -251.4938     -266.3410   844942    5.90%
Elapsed time = 471.04 sec. (189463.43 ticks, tree = 45.36 MB, solutions = 7)
    453   269     -252.2590    16     -251.4938     -266.3410   853224    5.90%
    470   282     -255.3120    41     -251.4938     -266.3410   900170    5.90%
                                                    Cuts: 150                  
    503   279     -252.2659    21     -251.4938     -264.2254   883377    5.06%
*   522+  311                         -252.0508     -264.2254             4.83%
Found incumbent of value -252.050849 after 521.40 sec. (205493.11 ticks)
*   525+  282                         -252.1079     -264.2254             4.81%
Found incumbent of value -252.107929 after 522.79 sec. (205839.63 ticks)
    529   309     -258.9609    54     -252.1079     -264.2254   936701    4.81%
    551   314     -254.4637    44     -252.1079     -264.2254   961278    4.81%
    574   326     -257.7517    67     -252.1079     -264.2254   953055    4.81%
                                                    Cuts: 198                  
    590   314        cutoff           -252.1079     -264.2254   969879    4.81%
*   591+  281                         -252.8640     -264.2254             4.49%
Found incumbent of value -252.863997 after 563.33 sec. (218508.71 ticks)
    630   315     -254.8931    41     -252.8640     -263.0216   951915    4.02%
    680   348     -254.2477    35     -252.8640     -263.0141  1052878    4.01%
    711   318     -254.6810    38     -252.8640     -263.0141  1027234    4.01%
Elapsed time = 598.53 sec. (229866.42 ticks, tree = 81.59 MB, solutions = 10)
    753   360     -258.1149    48     -252.8640     -263.0141  1069150    4.01%
                                                      Cuts: 8                  
    807   342     -253.5116     9     -252.8640     -263.0141  1031621    4.01%
    865   397     -255.8570    43     -252.8640     -263.0141  1115308    4.01%
    904   435     -254.9697    21     -252.8640     -263.0141  1165107    4.01%
    923   437     -254.3546    43     -252.8640     -263.0141  1168318    4.01%
                              