=1
=0IBM ILOG CPLEX   24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=1

IBM ILOG CPLEX   24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=2
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
Cplex 12.7.1.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 28201, columns : 43825, nonzeroes : 127825
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 2.100000e+03
Objective variable : 43224
Objective sense    : minimize
Advanced basis     : yes
Binary variables   : 600
Integer variables  : 0
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 1.000000e-04 , OPTCR : 1.000000e-04
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 
=1
Reading parameter(s) from "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/600Scens/tol01/Scenario7/cplex.opt"
=2
=1
>>  names no
=2
=1
>>  mipstart 1
=2
=1
>>  solvefinal 0
=2
=1
>>  threads 8
=2
=1
>> 
=2
=1
Finished reading from "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/600Scens/tol01/Scenario7/cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              1
cutoff                0
tryint                0
domlim                0
advind                2
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-08
bargrowth             1e+12
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+20
barorder              0
barqcpepcomp          1e-07
barstartalg           1
bbinterval            7
bendersfeascuttol     1e-06
bendersoptcuttol      1e-06
.benderspartition     0
bendersstrategy       0
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+75
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+75
datacheck             0
depind                -1
dettilim              1e+75
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0.0001
epgap                 0.0001
epint                 1e-05
epmrk                 0.01
epopt                 1e-06
epper                 1e-06
eprelax               1e-06
eprhs                 1e-06
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2000000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              1
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 0
netdisplay            2
netepopt              1e-06
neteprhs              1e-06
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+75
objrng               
objulim               1e+75
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+75
polishafterdettime    1e+75
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+75
probedettime          1e+75
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+75
rampupduration        0
rampuptimelimit       1e+75
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
rtlcuts               0
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+75
solnpoolcapacity      2100000000
solnpoolgap           1e+75
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            0
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               8
tilim                 2100
trelim                1e+75
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           420
tuningdettilim        1e+07
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               /home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/600Scens/tol01/Scenario7/225c/
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

CPXPARAM_Advance                                 2
CPXPARAM_Simplex_Limits_Iterations               2000000000
CPXPARAM_TimeLimit                               2100
CPXPARAM_WorkDir                                 "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/600Scens/tol01/Scenario7/225c/"
CPXPARAM_Threads                                 8
CPXPARAM_Parallel                                1
CPXPARAM_Tune_TimeLimit                          420
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.0001
CPXPARAM_MIP_Display                             4
Processing 1 MIP starts.
MIP start 'm1' defined solution with objective -244.4682.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective -244.4682.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1801 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 28200 rows, 42024 columns, and 111000 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (40.10 ticks)
Probing time = 0.04 sec. (21.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 28200 rows, 42024 columns, and 111000 nonzeros.
Reduced MIP has 600 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.70 ticks)
Probing time = 0.02 sec. (21.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Parallel mode: deterministic, using up to 8 threads for concurrent optimization.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -777.847977
Iteration:   611   Dual objective     =          -756.067985
Iteration:  1302   Dual objective     =          -728.364738
Iteration:  1799   Dual objective     =          -712.697134
Iteration:  2093   Dual objective     =          -702.883797
Iteration:  2646   Dual objective     =          -670.922700
Iteration:  3207   Dual objective     =          -654.167655
Iteration:  3684   Dual objective     =          -632.247336
Iteration:  4244   Dual objective     =          -614.866565
Iteration:  4609   Dual objective     =          -580.583028
Iteration:  5215   Dual objective     =          -517.966368
Iteration:  5547   Dual objective     =          -494.217450
Iteration:  5948   Dual objective     =          -484.273194
Iteration:  6243   Dual objective     =          -476.884973
Iteration:  6794   Dual objective     =          -472.093808
Iteration:  7050   Dual objective     =          -463.644596
Iteration:  7283   Dual objective     =          -457.689625
Removing shift (31).
Using devex.

Barrier solved model.

Root relaxation solution time = 2.28 sec. (1303.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -244.4682     -777.8715           218.19%
Found incumbent of value -244.468245 after 3.73 sec. (2809.88 ticks)
      0     0     -274.2454   348     -244.4682     -274.2454       44   12.18%
      0     0     -273.0476   348     -244.4682    Cuts: 5786     2737   11.69%
      0     0     -272.4008   344     -244.4682    Cuts: 7150     3941   11.43%
      0     0     -272.1482   346     -244.4682    Cuts: 5855     4734   11.32%
      0     0     -271.8359   348     -244.4682    Cuts: 5519     5371   11.19%
      0     0     -271.5603   349     -244.4682    Cuts: 4719     6181   11.08%
      0     0     -271.5077   351     -244.4682    Cuts: 5004     6874   11.06%
      0     0     -271.4667   351     -244.4682    Cuts: 4159     7323   11.04%
      0     0     -271.4223   350     -244.4682    Cuts: 4571    16171   11.03%
      0     0     -271.3165   349     -244.4682    Cuts: 4413    16807   10.98%
      0     0     -271.2796   348     -244.4682    Cuts: 4267    17393   10.97%
      0     0     -271.2148   351     -244.4682    Cuts: 4923    18108   10.94%
      0     0     -271.1850   350     -244.4682    Cuts: 4382    18499   10.93%
*     0+    0                         -249.5245     -271.1850             8.68%
Found incumbent of value -249.524455 after 43.91 sec. (37958.43 ticks)
      0     0     -271.1535   351     -249.5245    Cuts: 3935    18987    8.67%
Heuristic still looking.
*     0+    0                         -250.4106     -271.1535             8.28%
Found incumbent of value -250.410560 after 66.11 sec. (59245.92 ticks)
      0     2     -271.1535   351     -250.4106     -271.1535    18987    8.28%
Elapsed time = 66.38 sec. (59407.29 ticks, tree = 0.01 MB, solutions = 3)
      1     3     -270.8414   354     -250.4106     -271.1523    20633    8.28%
      2     3     -265.9063    96     -250.4106     -271.1482    30500    8.28%
      3     5     -265.5761    97     -250.4106     -270.8414    35013    8.16%
                                                     Cuts: 40                  
      4     6     -265.4680    93     -250.4106     -270.8414    35825    8.16%
      5     6     -263.9789    76     -250.4106     -270.8414    37064    8.16%
      7     8     -263.0952    77     -250.4106     -270.8414    39190    8.16%
     12    10     -262.8261    76     -250.4106     -270.8414    41524    8.16%
     18    18     -263.8156    84     -250.4106     -270.8414    57266    8.16%
     21    17     -255.9483    47     -250.4106     -270.8414    67142    8.16%
                                                     Cuts: 80                  
     24    17     -251.3019    33     -250.4106     -270.8414    61647    8.16%
Elapsed time = 85.13 sec. (75199.36 ticks, tree = 0.48 MB, solutions = 3)
     35    21     -254.7222    22     -250.4106     -270.8414    74422    8.16%
     51    29     -250.6844     6     -250.4106     -270.8414    88969    8.16%
     67    42     -262.1885    69     -250.4106     -270.8414   118272    8.16%
     84    55     -257.4669    46     -250.4106     -270.8414   136796    8.16%
     95    76     -261.8536    68     -250.4106     -270.8414   155721    8.16%
    107    58     -256.0225    31     -250.4106     -270.8414   140195    8.16%
    120    80     -251.2273     6     -250.4106     -270.8414   153980    8.16%
*   142   103      integral     0     -250.7151     -270.8414   178170    8.03%
Found incumbent of value -250.715066 after 92.94 sec. (83251.68 ticks)
*   145+   89                         -250.8509     -270.8414             7.97%
Found incumbent of value -250.850888 after 93.04 sec. (83357.31 ticks)
    145    90     -251.0214     1     -250.8509     -270.8414   167611    7.97%
    158   109     -256.2214    53     -250.8509     -270.5168   189849    7.84%
    166   124     -253.9999    36     -250.8509     -270.5168   227085    7.84%
Elapsed time = 95.76 sec. (85619.84 ticks, tree = 17.36 MB, solutions = 5)
    172    91     -256.9195   117     -250.8509     -270.5168   178670    7.84%
    183   136     -258.4097    52     -250.8509     -270.5168   244732    7.84%
    194   138     -256.7213    56     -250.8509     -270.5168   246967    7.84%
    212   153        cutoff           -250.8509     -270.5168   269044    7.84%
    217   142     -254.7470    46     -250.8509     -270.5168   267258    7.84%
                                                     Cuts: 58                  
    231   173     -254.5660    50     -250.8509     -270.5168   290347    7.84%
    241   180     -264.2575    68     -250.8509     -270.5168   308195    7.84%
    258   192     -265.5769   118     -250.8509     -270.5168   320606    7.84%
    261   160     -258.0975    58     -250.8509     -270.5168   274326    7.84%
    265   203     -251.7962    30     -250.8509     -270.5168   332493    7.84%
Elapsed time = 107.03 sec. (95931.12 ticks, tree = 29.16 MB, solutions = 5)
    272   209     -260.2079    73     -250.8509     -270.5168   340467    7.84%
    282   213     -256.9608    28     -250.8509     -270.5168   343136    7.84%
    287   214     -254.6368    25     -250.8509     -270.5168   347038    7.84%
    304   223     -256.9552    50     -250.8509     -270.5168   368032    7.84%
    317   238     -255.4837    26     -250.8509     -270.5168   383614    7.84%
    336   241     -255.2724    28     -250.8509     -270.5168   385255    7.84%
    349   263     -253.1237    35     -250.8509     -270.5168   429966    7.84%
    372   254        cutoff           -250.8509     -270.5168   427589    7.84%
    394   266     -253.7729    19     -250.8509     -270.5168   416631    7.84%
    414   268     -253.4701    24     -250.8509     -270.5168   434230    7.84%
Elapsed time = 119.33 sec. (106821.97 ticks, tree = 50.59 MB, solutions = 5)
    436   276     -253.5603    19     -250.8509     -270.5168   441095    7.84%
    450   285     -252.8639    46     -250.8509     -270.5168   450069    7.84%
    480   315     -252.2189    23     -250.8509     -270.5168   485244    7.84%
    498   305     -259.6202    74     -250.8509     -270.5168   485013    7.84%
    522   341     -252.7987    32     -250.8509     -270.5168   517744    7.84%
                                                     Cuts: 62                  
    544   378     -263.0358    78     -250.8509     -270.5168   526508    7.84%
    553   340     -253.8318    29     -250.8509     -270.5168   513626    7.84%
    557   378     -259.6472    79     -250.8509     -270.5168   526501    7.84%
    564   400     -253.4709    34     -250.8509     -270.5168   549830    7.84%
    580   403     -253.7822    37     -250.8509     -270.5168   551940    7.84%
                                                    Cuts: 158                  
Elapsed time = 130.86 sec. (117542.40 ticks, tree = 91.65 MB, solutions = 5)
    591   423     -257.0632    76     -250.8509     -270.5168   573384    7.84%
    597   415     -255.7849    39     -250.8509     -270.5168   556642    7.84%
    605   411     -263.6873   113     -250.8509     -270.5168   561942    7.84%
    615   458     -252.7613    37     -250.8509     -270.5168   617979    7.84%
                                                     Cuts: 14                  
    624   431     -253.1745    27     -250.8509     -270.5168   588798    7.84%
    641   456     -253.5946    18     -250.8509     -270.5168   611827    7.84%
    647   457     -253.2167    16     -250.8509     -270.5168   611929    7.84%
    657   464     -251.7990     8     -250.8509     -270.5168   614136    7.84%
*   661+  461                         -251.0822     -270.5168             7.74%
Found incumbent of value -251.082225 after 140.04 sec. (126532.29 ticks)
*   663+  463                         -251.2179     -270.5168             7.68%
Found incumbent of value -251.217867 after 140.04 sec. (126610.77 ticks)
    675   471     -260.3843    86     -251.2179     -270.5168   646916    7.68%
    681   468     -262.7657   111     -251.2179     -270.5168   639298    7.68%
Elapsed time = 142.29 sec. (128414.67 ticks, tree = 98.45 MB, solutions = 6)
    684   469     -256.8617    85     -251.2179     -270.5168   641317    7.68%
    690   486     -256.9866    55     -251.2179     -270.5168   664570    7.68%
    709   500        cutoff           -251.2179     -270.5168   666260    7.68%
    712   501     -255.8834    41     -251.2179     -270.5168   668548    7.68%
    730   497     -251.8284    27     -251.2179     -270.5168   679324    7.68%
    737   516     -253.7547    37     -251.2179     -270.5168   671666    7.68%
    754   501     -258.2520    82     -251.2179     -270.5168   676420    7.68%
                                                     Cuts: 76                  
    768   438     -262.5549   106     -251.2179     -270.5168   608165    7.68%
*   769+  331                         -252.0972     -270.5168             7.31%
Found incumbent of value -252.097242 after 151.61 sec. (137575.04 ticks)
    775   536        cutoff           -252.0972     -270.5168   691858    7.31%
    784   544     -262.1848   104     -252.0972     -270.5168   701428    7.31%
Elapsed time = 153.24 sec. (139494.32 ticks, tree = 122.97 MB, solutions = 8)
    793   519     -251.6826    75     -252.0972     -270.5168   678569    7.31%
    801   548     -256.6568    66     -252.0972     -270.5168   706881    7.31%
    812   557     -257.5413    61     -252.0972     -270.5168   710831    7.31%
    826   550     -257.8598   118     -252.0972     -270.5168   710155    7.31%
                                                    Cuts: 146                  
*   837+  422                         -252.1627     -270.5168             7.28%
Found incumbent of value -252.162732 after 158.28 sec. (144447.44 ticks)
    837   566     -253.8783    28     -252.1627     -270.5168   715599    7.28%
    843   551     -256.1714    57     -252.1627     -270.5168   712305    7.28%
    848   600     -256.7915    65     -252.1627     -270.5168   747406    7.28%
    864   424     -259.0251    77     -252.1627     -270.5168   573487    7.28%
    876   519        cutoff           -252.1627     -270.5168   749938    7.28%
    889   555     -259.3844    86     -252.1627     -270.5168   776196    7.28%
                                                     Cuts: 10                  
Elapsed time = 163.35 sec. (149768.24 ticks, tree = 122.65 MB, solutions = 12)
    904   515     -252.6486    47     -252.1627     -270.5168   755525    7.28%
    911   517     -253.3625    37     -252.1627     -270.5168   757415    7.28%
    934   570     -254.3307    76     -252.1627     -270.5168   777912    7.28%
    954   538     -256.6400    51     -252.1627     -270.5168   774926    7.28%
    962   554        cutoff           -252.1627     -270.5168   785386    7.28%
    972   540     -255.2733    30     -252.1627     -270.5168   776133    7.28%
    989   544     -254.5148    26     -252.1627     -270.5168   778975    7.28%
   1009   646     -252.6378    32     -252.1627     -270.5168   836197    7.28%
                                                     Cuts: 26                  
   1024   658     -255.8950    39     -252.1627     -270.5168   849544    7.28%
   1061   606     -253.7428    16     -252.1627     -270.5168   823240    7.28%
Elapsed time = 174.58 sec. (161124.72 ticks, tree = 129.82 MB, solutions = 12)
   1080   594     -252.2256    39     -252.1627     -270.5168   812906    7.28%
   1108   584     -257.6769    78     -252.1627     -270.5168   802139    7.28%
*  1116   612      integral     0     -252.2552     -270.5168   826401    7.24%
Found incumbent of value -252.255188 after 177.23 sec. (163792.31 ticks)
   1119   666     -253.8005    32     -252.2552     -270.5168   857092    7.24%
   1132   588     -253.7798    28     -252.2552     -270.5168   804496    7.24%
   1140   662     -258.6489   100     -252.2552     -270.5168   863020    7.24%
   1141   663     -256.2303    61     -252.2552     -270.5168   865217    7.24%
   1143   665     -253.8391    45     -252.2552     -270.5168   867081    7.24%
   1164   720     -253.4227   136     -252.2552     -270.5168   899415    7.24%
                                                     Cuts: 48                  
   1181   669     -254.7185    86     -252.2552     -270.5168   871201    7.24%
   1211   748     -254.3833    56     -252.2552     -270.5168   928483    7.24%
Elapsed time = 189.35 sec. (174485.70 ticks, tree = 171.38 MB, solutions = 13)
   1245   780     -259.2915    96     -252.2552     -270.1797   967409    7.11%
   1278   791     -258.0149    74     -252.2552     -270.1797   979265    7.11%
   1325   810     -252.8528    37     -252.2552     -270.0792   985076    7.07%
   1369   855     -255.5110    36     -252.2552     -270.0792  1031450    7.07%
*  1398+  734                         -252.6158     -270.0790             6.91%
Found incumbent of value -252.615832 after 210.65 sec. (193844.37 ticks)
   1398   849        cutoff           -252.6158     -270.0790  1054315    6.91%
*  1406+  709                         -252.6158     -270.0790             6.91%
Found incumbent of value -252.615832 after 214.19 sec. (196787.52 ticks)
   1406   854     -254.0902    26     -252.6158     -270.0790  1060327    6.91%
   1417   855     -254.6604    42     -252.6158     -270.0790  1054334    6.91%
   1426   883     -252.2963    17     -252.6158     -269.9101  1082502    6.85%
   1441   887     -252.4499    31     -252.6158     -269.9101  1101414    6.85%
   1448   894     -256.3149    52     -252.6158     -269.9101  1108205    6.85%
Elapsed time = 232.33 sec. (214534.15 ticks, tree = 221.04 MB, solutions = 13)
   1464   908     -253.6177   117     -252.6158     -269.9101  1120300    6.85%
   1478   911     -255.7565    46     -252.6158     -269.9101  1129318    6.85%
   1511   885     -252.7638    58     -252.6158     -269.9101  1146898    6.85%
                                                     Cuts: 68                  
   1525   884     -260.3573    86     -252.6158     -269.9101  1153665    6.85%
   1548   900     -257.9291    43     -252.6158     -269.9101  1173804    6.85%
   1596   923     -255.6484    41     -252.6158     -269.9101  1181624    6.85%
   1667   931        cutoff           -252.6158     -269.9101  1187837    6.85%
   1725   952     -258.7489   104     -252.6158     -269.9101  1190509    6.85%
   1812  1049     -261.1017   117     -252.6158     -269.9101  1232726    6.85%
   1889  1018     -253.7053    28     -252.6158     -269.9101  1216070    6.85%
Elapsed time = 277.13 sec. (258379.48 ticks, tree = 296.99 MB, solutions = 17)
   1948  1120        cutoff           -252.6158     -269.9101  1280915    6.85%
                                                    Cuts: 224                  
   2016  1217     -254.5688    61     -252.6158     -269.9101  1313653    6.85%
   2079  1151     -253.4498    16     -252.6158     -269.9101  1304726    6.85%
   2154  1282     -255.5965   106     -252.6158     -269.9101  1341508    6.85%
                                                     Cuts: 62                  
   2204  1373     -253.0175    42     -252.6158     -269.9101  1424207    6.85%
   2282  1373     -257.7541   104     -252.6158     -269.9101  1430822    6.85%
   2354  1421     -253.0509    28     -252.6158     -269.9101  1434296    6.85%
                                                    Cuts: 106                  
   2437  1477     -253.9290   148     -252.6158     -269.9101  1485313    6.85%
   2501  1511     -255.9980    69     -252.6158     -269.9101  1502450    6.85%
   2600  1494     -262.5075   569     -252.6158     -269.9101  1493884    6.85%
                                                     Cuts: 12                  
Elapsed time = 317.20 sec. (297488.09 ticks, tree = 471.99 MB, solutions = 18)
   2658  1500     -260.6485   563     -252.6158     -269.9101  1497472    6.85%
   2730  1641     -253.5571    31     -252.6158     -269.9101  1602229    6.85%
   2794  1668     -258.0775   151     -252.6158     -269.9101  1609284    6.85%
                                                      Cuts: 6                  
   2872  1745     -253.9293    69     -252.6158     -269.9101  1697383    6.85%
   2921  1627     -256.5627   108     -252.6158     -269.9101  1589804    6.85%
   2966  1749     -258.5543    99     -252.6158     -269.9101  1704629    6.85%
                                                     Cuts: 10                  
   3007  1799     -254.8364   152     -252.6158     -269.9101  1745780    6.85%
   3046  1869     -252.7781    79     -252.6158     -269.9101  1825777    6.85%
   3112  1923        cutoff           -252.6158     -269.9101  1885564    6.85%
                                                      Cuts: 2                  
   3172  1944     -253.9006   167     -252.6158     -262.5072  1895347    3.92%
Elapsed time = 360.23 sec. (337461.76 ticks, tree = 605.20 MB, solutions = 18)
   3229  1890     -254.8492    95     -252.6158     -262.5072  1854291    3.92%
   3280  1940     -256.2375    68     -252.6158     -262.5072  1926318    3.92%
   3286  2063     -270.8842   328     -252.6158     -259.6374  2131060    2.78%
   3287  2064     -270.7181   331     -252.6158     -259.6374  2137637    2.78%
   3288  1376     -252.6236    45     -252.6158     -259.6374  2167022    2.78%
   3291  1379     -269.2148   179     -252.6158     -259.6374  2182392    2.78%
   3294   989     -267.4685   141     -252.6158     -259.6374  2198030    2.78%
   3298   883     -256.6762    30     -252.6158     -259.6374  2211004    2.78%
   3307   205     -268.1023   139     -252.6158     -259.6374  2187976    2.78%
   3323    35     -253.8790    16     -252.6158     -259.6374  2228270    2.78%
Elapsed time = 598.73 sec. (549828.08 ticks, tree = 5.63 MB, solutions = 18)
   3362    37        cutoff           -252.6158     -259.6374  2251648    2.78%
   3394    64     -255.7616    50     -252.6158     -259.6374  2320596    2.78%
                                                    Cuts: 422                  
   3423    82     -265.4204   121     -252.6158     -259.6374  2337054    2.78%
   3452   101     -266.4721   143     -252.6158     -259.6374  2391246    2.78%
                                                    Cuts: 108                  
   3472   106     -264.3957   118     -252.6158     -259.6374  2396668    2.78%
   3477   116     -266.0084   107     -252.6158     -259.6374  2410530    2.78%
   3499   134     -265.8158   141     -252.6158     -259.6374  2466074    2.78%
                                                    Cuts: 196                  
   3516   142     -259.4624   140     -252.6158     -259.6374  2470257    2.78%
   3524   155     -262.2064    81     -252.6158     -259.6374  2491195    2.78%
   3551   162     -261.3642    87     -252.6158     -259.6374  2503720    2.78%
Elapsed time = 641.66 sec. (588948.80 ticks, tree = 18.65 MB, solutions = 18)
   3586   194     -254.0787    27     -252.6158     -259.6374  2530292    2.78%
   3624   200     -254.4019    32     -252.6158     -259.6374  2535047    2.78%
   3673   255     -255.4293    41     -252.6158     -259.6374  2602027    2.78%
   3715   264     -265.9557   139     -252.6158     -259.6374  2605529    2.78%
   3777   296     -259.4217    83     -252.6158     -259.6374  2644877    2.78%
   3811   343     -260.7852    59     -252.6158     -259.6374  2678883    2.78%
   3856   365     -259.2254    65     -252.6158     -259.6374  2700929    2.78%
   3912   362     -257.1122    53     -252.6158     -259.6374  2696810    2.78%
   3969   466     -260.9706    74     -252.6158     -259.6374  2757911    2.78%
   4018   480     -256.2160    65     -252.6158     -259.6374  2759971    2.78%
Elapsed time = 681.70 sec. (627921.75 ticks, tree = 105.77 MB, solutions = 18)
   4096   486     -261.0539    55     -252.6158     -259.6374  2767929    2.78%
   4132   516     -255.4975    44     -252.6158     -259.6374  2797875    2.78%
   4205   583     -259.6256    47     -252.6158     -259.6374  2843433    2.78%
   4297   687     -266.8176   130     -252.6158     -259.6374  2934135    2.78%
   4330   638     -253.5312    99     -252.6158     -259.6374  2888534    2.78%
   4369   737     -263.3640   174     -252.6158     -259.6374  2975206    2.78%
   4399   777     -252.8217    39     -252.6158     -259.6374  3017720    2.78%
   4442   822     -253.9431    71     -252.6158     -259.6374  3059571    2.78%
   4462   785     -258.3177   147     -252.6158     -259.6374  3028450    2.78%
   4500   885     -256.1029   121     -252.6158     -259.6374  3129848    2.78%
Elapsed time = 723.63 sec. (668693.77 ticks, tree = 228.55 MB, solutions = 18)
   4543   825     -262.6683   132     -252.6158     -259.6374  3064532    2.78%
   4606   829     -260.2634   143     -252.6158     -259.6374  3095372    2.78%
   4668   923     -257.6805   170     -252.6158     -259.6374  3158136    2.78%
   4697   979     -253.2553    16     -252.6158     -259.6374  3230308    2.78%
   4751   995     -259.9586   143     -252.6158     -259.6374  3231786    2.78%
   4773  1067     -254.0353    32     -252.6158     -259.6374  3322156    2.78%
   4831  1081     -253.7617    38     -252.6158     -259.6374  3312157    2.78%
   4910  1066     -256.7965    35     -252.6158     -259.6374  3316272    2.78%
   4981  1210     -258.7646   117     -252.6158     -259.6374  3400320    2.78%
   5047  1260     -259.9331    46     -252.6158     -259.6374  3435139    2.78%
Elapsed time = 766.56 sec. (709523.84 ticks, tree = 355.50 MB, solutions = 18)
   5132  1291     -258.6996    64     -252.6158     -259.6374  3469097    2.78%
   5206  1315     -254.8957    35     -252.6158     -259.6374  3505667    2.78%
   5256  1392     -254.4523    46     -252.6158     -259.6374  3539336    2.78%
                                                    Cuts: 496                  
   5332  1350     -254.8567   132     -252.6158     -259.6374  3515163    2.78%
   5400  1463     -253.3554   126     -252.6158     -259.6374  3556670    2.78%
   5464  1560     -255.6091    73     -252.6158     -259.6374  3644985    2.78%
   5512  1566     -261.2783   383     -252.6158     -259.6374  3651086    2.78%
   5571  1580     -253.8286    61     -252.6158     -259.6374  3677513    2.78%
   5632  1615     -258.7729    74     -252.6158     -259.6374  3689764    2.78%
   5688  1702     -257.8811   415     -252.6158     -259.6374  3750035    2.78%
Elapsed time = 807.35 sec. (748294.38 ticks, tree = 503.17 MB, solutions = 18)
   5750  1730     -255.8422    68     -252.6158     -259.6374  3790007    2.78%
   5823  1731     -252.9538    66     -252.6158     -259.6374  3771592    2.78%
                                                    Cuts: 354                  
   5858  1810     -256.7824   164     -252.6158     -259.6374  3861096    2.78%
   5925  1862     -253.7811    34     -252.6158     -259.6374  3899653    2.78%
   5972  1912     -261.0895   135     -252.6158     -259.6374  3928097    2.78%
   6020  1864     -255.0827   128     -252.6158     -259.6374  3891190    2.78%
   6059  1972     -252.3836    44     -252.6158     -259.6374  3984894    2.78%
   6096  2018     -261.5288    94     -252.6158     -259.6374  4027960    2.78%
   6180  2082     -253.8226    28     -252.6158     -259.6374  4083291    2.78%
   6220  2095     -259.4339    74     -252.6158     -259.6374  4070250    2.78%
Elapsed time = 847.83 sec. (787907.36 ticks, tree = 587.59 MB, solutions = 18)
   6293  2111        cutoff           -252.6158     -259.6374  4091310    2.78%
   6343  2096     -253.7158   214     -252.6158     -259.6374  4096773    2.78%
   6421  2096     -255.1427   136     -252.6158     -259.6374  4124725    2.78%
   6477  2247     -259.9726    76     -252.6158     -259.6374  4170058    2.78%
                                                    Cuts: 274                  
   6528  2279     -261.9840    64     -252.6158     -259.6374  4203066    2.78%
   6605  2315        cutoff           -252.6158     -259.6374  4236037    2.78%
   6682  2313     -253.9442    24     -252.6158     -259.6374  4234856    2.78%
   6729  2405     -252.8477    72     -252.6158     -259.6374  4288567    2.78%
   6822  2442     -252.9376   113     -252.6158     -259.6374  4323482    2.78%
   6868  2463     -253.6239    57     -252.6158     -259.6374  4342731    2.78%
Elapsed time = 889.00 sec. (827881.70 ticks, tree = 693.35 MB, solutions = 18)
   6930  2485     -254.1695    30     -252.6158     -259.6374  4387848    2.78%
                                                    Cuts: 212                  
   7013  2567     -254.0905    46     -252.6158     -259.6374  4460936    2.78%
   7076  2552     -256.7707    43     -252.6158     -259.6374  4449606    2.78%
   7141  2660     -254.2795    26     -252.6158     -259.6374  4569062    2.78%
   7230  2762     -261.1381    93     -252.6158     -259.6374  4625485    2.78%
   7318  2673     -259.0979   124     -252.6158     -259.6374  4575171    2.78%
   7383  2843     -254.4501   120     -252.6158     -259.6374  4683754    2.78%
   7431  2824     -254.4008   106     -252.6158     -259.6374  4677667    2.78%
                                                    Cuts: 412                  
   7461  2871     -255.6669    97     -252.6158     -259.6374  4707284    2.78%
   7473  2876        cutoff           -252.6158     -259.6374  4713167    2.78%
Elapsed time = 928.26 sec. (867153.96 ticks, tree = 922.30 MB, solutions = 18)
   7474  3026     -269.8380   313     -252.6158     -259.6374  4914445    2.78%
   7475  3026     -262.9197    98     -252.6158     -259.6374  4934648    2.78%
   7482  1304     -261.9089    87     -252.6158     -259.6374  4962917    2.78%
   7488   442     -255.8313    90     -252.6158     -259.6374  4970140    2.78%
   7519    18     -258.6569    77     -252.6158     -259.6374  5003672    2.78%
   7564    26     -254.7168    48     -252.6158     -259.6374  5043406    2.78%
   7585    21     -259.0351   109     -252.6158     -259.6374  5037783    2.78%
                                                    Cuts: 620                  
   7600    55     -260.1018    82     -252.6158     -259.6374  5133290    2.78%
   7634    58     -253.4792    12     -252.6158     -259.6374  5140075    2.78%
   7684    74     -253.3551    40     -252.6158     -259.6374  5176743    2.78%
Elapsed time = 1169.90 sec. (1082844.12 ticks, tree = 14.06 MB, solutions = 18)
   7726   114     -266.2109   173     -252.6158     -259.6374  5263401    2.78%
   7739   128        cutoff           -252.6158     -259.6374  5306247    2.78%
                                                    Cuts: 282                  
   7765   150     -253.1262    99     -252.6158     -259.6374  5372518    2.78%
   7820   158     -253.9399    64     -252.6158     -259.6374  5371954    2.78%
   7874   189     -259.5545   110     -252.6158     -259.6374  5425006    2.78%
   7912   206     -253.1669    25     -252.6158     -259.6374  5492120    2.78%
   7954   219     -258.9127    86     -252.6158     -259.6374  5513007    2.78%
   8025   253        cutoff           -252.6158     -259.6374  5581758    2.78%
   8064   274     -253.3794    16     -252.6158     -259.6374  5618528    2.78%
   8104   275     -253.6985    29     -252.6158     -259.6374  5625864    2.78%
Elapsed time = 1212.20 sec. (1121762.20 ticks, tree = 31.89 MB, solutions = 18)
   8185   302     -268.1158   318     -252.6158     -259.6374  5676437    2.78%
   8247   353     -255.0922    25     -252.6158     -259.6374  5730605    2.78%
   8317   351     -254.1562    42     -252.6158     -259.6374  5735339    2.78%
   8408   401     -253.3947    26     -252.6158     -259.6374  5781909    2.78%
   8453   428     -255.4703    37     -252.6158     -259.6374  5828589    2.78%
   8496   442     -253.6892    35     -252.6158     -259.6374  5860836    2.78%
   8569   433     -254.9875    99     -252.6158     -259.6374  5817611    2.78%
   8670   494     -253.0609    63     -252.6158     -259.6374  5898588    2.78%
   8735   574     -263.6691   173     -252.6158     -259.6374  5983677    2.78%
   8803   612     -258.8301   125     -252.6158     -259.6374  6024101    2.78%
                                                    Cuts: 114                  
Elapsed time = 1253.76 sec. (1161111.98 ticks, tree = 102.86 MB, solutions = 18)
   8843   683     -253.7624    20     -252.6158     -259.6374  6083619    2.78%
   8886   642     -265.9378   331     -252.6158     -259.6374  6049888    2.78%
   8913   724     -257.2961   122     -252.6158     -259.6374  6146798    2.78%
   8956   714     -264.8652   344     -252.6158     -259.6374  6137115    2.78%
   8977   778     -253.9947    44     -252.6158     -259.6374  6217010    2.78%
   8995   777     -259.4437   174     -252.6158     -259.6374  6198814    2.78%
   9024   825     -253.6035    38     -252.6158     -259.6374  6267216    2.78%
   9054   835     -254.0346    29     -252.6158     -259.6374  6274258    2.78%
   9083   858     -259.8278   133     -252.6158     -259.6374  6362533    2.78%
   9140   863     -256.7646    50     -252.6158     -259.6374  6349848    2.78%
Elapsed time = 1304.60 sec. (1200954.29 ticks, tree = 138.04 MB, solutions = 18)
   9235   899     -255.9924    41     -252.6158     -259.6374  6405791    2.78%
   9289   943     -256.3872    48     -252.6158     -259.6374  6435370    2.78%
   9372  1006        cutoff           -252.6158     -259.6374  6480692    2.78%
   9432  1015     -254.2177    37     -252.6158     -259.6374  6486713    2.78%
   9514  1061     -255.1593    30     -252.6158     -259.6374  6520168    2.78%
   9572  1073     -253.5482    23     -252.6158     -259.6374  6533179    2.78%
   9602  1205     -262.1150   372     -252.6158     -259.6374  6670722    2.78%
   9684  1220     -256.9570    53     -252.6158     -259.6374  6719377    2.78%
                                                     Cuts: 78                  
   9728  1269     -253.5932    65     -252.6158     -259.6374  6757422    2.78%
   9743  1285     -254.1264   125     -252.6158     -259.6374  6772142    2.78%
Elapsed time = 1350.08 sec. (1239994.86 ticks, tree = 260.22 MB, solutions = 18)
   9768  1307     