=1
=0IBM ILOG CPLEX   24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=1

IBM ILOG CPLEX   24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=2
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
Cplex 12.7.1.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 42301, columns : 65725, nonzeroes : 191725
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 2.100000e+03
Objective variable : 64824
Objective sense    : minimize
Advanced basis     : yes
Binary variables   : 900
Integer variables  : 0
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 1.000000e-04 , OPTCR : 1.000000e-04
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 
=1
Reading parameter(s) from "/home/hpc/mpwm/mpwm031h/bachelor-thesis/ScenarioRunning/Scenario900/tol07/cplex.opt"
=2
=1
>>  names no
=2
=1
>>  mipstart 1
=2
=1
>>  solvefinal 0
=2
=1
>>  threads 8
=2
=1
>> 
=2
=1
Finished reading from "/home/hpc/mpwm/mpwm031h/bachelor-thesis/ScenarioRunning/Scenario900/tol07/cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              1
cutoff                0
tryint                0
domlim                0
advind                2
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-08
bargrowth             1e+12
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+20
barorder              0
barqcpepcomp          1e-07
barstartalg           1
bbinterval            7
bendersfeascuttol     1e-06
bendersoptcuttol      1e-06
.benderspartition     0
bendersstrategy       0
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+75
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+75
datacheck             0
depind                -1
dettilim              1e+75
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0.0001
epgap                 0.0001
epint                 1e-05
epmrk                 0.01
epopt                 1e-06
epper                 1e-06
eprelax               1e-06
eprhs                 1e-06
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2000000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              1
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 0
netdisplay            2
netepopt              1e-06
neteprhs              1e-06
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+75
objrng               
objulim               1e+75
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+75
polishafterdettime    1e+75
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+75
probedettime          1e+75
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+75
rampupduration        0
rampuptimelimit       1e+75
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
rtlcuts               0
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+75
solnpoolcapacity      2100000000
solnpoolgap           1e+75
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            0
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               8
tilim                 2100
trelim                1e+75
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           420
tuningdettilim        1e+07
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               /home/hpc/mpwm/mpwm031h/bachelor-thesis/ScenarioRunning/Scenario900/tol07/225c/
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

CPXPARAM_Advance                                 2
CPXPARAM_Simplex_Limits_Iterations               2000000000
CPXPARAM_TimeLimit                               2100
CPXPARAM_WorkDir                                 "/home/hpc/mpwm/mpwm031h/bachelor-thesis/ScenarioRunning/Scenario900/tol07/225c/"
CPXPARAM_Threads                                 8
CPXPARAM_Parallel                                1
CPXPARAM_Tune_TimeLimit                          420
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.0001
CPXPARAM_MIP_Display                             4
Processing 1 MIP starts.
MIP start 'm1' defined solution with objective -278.0639.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective -278.0639.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2701 columns.
Reduced MIP has 42300 rows, 63024 columns, and 166500 nonzeros.
Reduced MIP has 900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (62.08 ticks)
Probing time = 0.07 sec. (37.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 42300 rows, 63024 columns, and 166500 nonzeros.
Reduced MIP has 900 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (98.48 ticks)
Probing time = 0.06 sec. (37.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Parallel mode: deterministic, using up to 8 threads for concurrent optimization.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -862.037142
Iteration:   787   Dual objective     =          -851.763024
Iteration:  1505   Dual objective     =          -831.960080
Iteration:  2118   Dual objective     =          -793.143920
Iteration:  2751   Dual objective     =          -769.297240
Iteration:  3121   Dual objective     =          -757.010505
Iteration:  3826   Dual objective     =          -722.192754
Iteration:  4575   Dual objective     =          -666.938801
Iteration:  5321   Dual objective     =          -622.317666
Iteration:  6051   Dual objective     =          -599.276811
Iteration:  6758   Dual objective     =          -584.454392
Iteration:  7210   Dual objective     =          -567.992433
Iteration:  7689   Dual objective     =          -555.484201
Iteration:  8029   Dual objective     =          -545.732261
Iteration:  8300   Dual objective     =          -538.324960
Iteration:  8622   Dual objective     =          -535.265494
Iteration:  8955   Dual objective     =          -530.045380
Iteration:  9282   Dual objective     =          -527.996564
Perturbation started.
Iteration:  9410   Dual objective     =          -527.952778
Iteration: 10147   Dual objective     =          -526.402711
Iteration: 10562   Dual objective     =          -524.149691
Iteration: 10966   Dual objective     =          -522.374427
Iteration: 11305   Dual objective     =          -520.151515
Iteration: 11692   Dual objective     =          -518.652992
Iteration: 12079   Dual objective     =          -515.760834
Iteration: 12537   Dual objective     =          -510.473680
Removing perturbation.
Using devex.

Barrier solved model.

Root relaxation solution time = 7.01 sec. (3640.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -278.0639     -862.0569           210.02%
Found incumbent of value -278.063869 after 14.87 sec. (12332.80 ticks)
      0     0     -309.0249   698     -278.0639     -309.0249       60   11.13%
      0     0     -308.7216   901     -278.0639    Cuts: 8431     2368   11.03%
      0     0     -308.5415   901     -278.0639    Cuts: 6376     3898   10.96%
      0     0     -308.4972   901     -278.0639    Cuts: 5310     4560   10.94%
      0     0     -308.4648   901     -278.0639    Cuts: 6152     5639   10.93%
      0     0     -308.4343   901     -278.0639    Cuts: 5793     5932   10.92%
      0     0     -308.4096   901     -278.0639    Cuts: 6212     6151   10.91%
      0     0     -308.3862   901     -278.0639    Cuts: 6005     6496   10.90%
      0     0     -308.3626   901     -278.0639    Cuts: 5379     6890   10.90%
      0     0     -308.3420   901     -278.0639    Cuts: 4379     7265   10.89%
Heuristic still looking.
*     0+    0                         -292.7312     -308.3420             5.33%
Found incumbent of value -292.731212 after 111.56 sec. (123801.69 ticks)
      0     2     -308.3420   901     -292.7312     -308.3420     7265    5.33%
Elapsed time = 112.02 sec. (124307.09 ticks, tree = 0.01 MB, solutions = 2)
      1     3     -302.5163   104     -292.7312     -308.3420    34784    5.33%
      2     4     -302.2265   104     -292.7312     -308.3420    35035    5.33%
      3     5     -301.9756   103     -292.7312     -308.3420    35318    5.33%
      5     7     -301.4726   101     -292.7312     -308.3420    35639    5.33%
      8    10     -300.6686   100     -292.7312     -308.3420    36070    5.33%
     10    12     -300.1219    98     -292.7312     -308.3420    36468    5.33%
     11     5        cutoff           -292.7312     -308.3420    38676    5.33%
     12     4     -298.6567    55     -292.7312     -308.3420    39021    5.33%
     15    13     -298.1259    54     -292.7312     -308.0774    62834    5.24%
                                                     Cuts: 20                  
     23     6     -296.8565    47     -292.7312     -308.0774    42533    5.24%
Elapsed time = 149.87 sec. (161297.86 ticks, tree = 0.53 MB, solutions = 2)
     28    14        cutoff           -292.7312     -308.0774    69906    5.24%
     34    15        cutoff           -292.7312     -308.0774    68211    5.24%
     44    19     -296.0940    21     -292.7312     -308.0774    79122    5.24%
     52    23     -292.8520     1     -292.7312     -308.0774    94038    5.24%
     54    30     -293.2603    18     -292.7312     -308.0774   120341    5.24%
     57    44     -295.9968    25     -292.7312     -308.0774   150744    5.24%
     60    31     -295.9285    32     -292.7312     -308.0774   120480    5.24%
     64    37        cutoff           -292.7312     -308.0774   145474    5.24%
     67    25     -298.6789    57     -292.7312     -308.0774   116091    5.24%
     74    53     -295.6416    32     -292.7312     -308.0774   214093    5.24%
Elapsed time = 169.81 sec. (173640.16 ticks, tree = 3.37 MB, solutions = 2)
     76    51     -295.4587    24     -292.7312     -308.0774   183331    5.24%
     78    49     -293.2266    10     -292.7312     -308.0774   173883    5.24%
     91    56        cutoff           -292.7312     -308.0774   258936    5.24%
     97    57     -293.0214     4     -292.7312     -308.0774   235880    5.24%
*   103+   56                         -293.1100     -308.0774             5.11%
Found incumbent of value -293.110050 after 181.10 sec. (180115.71 ticks)
    103    58     -293.7799    30     -293.1100     -308.0774   261954    5.11%
    107    56     -295.9341    20     -293.1100     -308.0774   283837    5.11%
*   111+   55                         -293.4517     -308.0774             4.98%
Found incumbent of value -293.451682 after 185.84 sec. (183093.35 ticks)
    111    58     -293.5386     7     -293.4517     -308.0774   287259    4.98%
    116    63     -298.0929    55     -293.4517     -308.0764   319100    4.98%
    123    58     -294.3264    22     -293.4517     -308.0764   256815    4.98%
    129    63     -293.9800    12     -293.4517     -308.0764   338793    4.98%
Elapsed time = 189.97 sec. (186769.97 ticks, tree = 9.44 MB, solutions = 9)
    134    67     -294.5282    12     -293.4517     -308.0764   340653    4.98%
    146    65     -297.9763    60     -293.4517     -308.0764   334686    4.98%
    155    66        cutoff           -293.4517     -308.0764   345678    4.98%
    159    74     -293.5797     6     -293.4517     -308.0764   386540    4.98%
*   162+   73                         -293.7524     -308.0764             4.88%
Found incumbent of value -293.752351 after 197.81 sec. (193016.52 ticks)
    167    67        cutoff           -293.7524     -308.0764   373538    4.88%
*   182    75      integral     0     -293.9664     -308.0764   397098    4.80%
Found incumbent of value -293.966427 after 200.51 sec. (194745.86 ticks)
    182    74     -293.9664     0     -293.9664     -308.0764   397098    4.80%
    185    68        cutoff           -293.9664     -308.0764   367372    4