=1
=0IBM ILOG CPLEX   24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=1

IBM ILOG CPLEX   24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=2
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
Cplex 12.7.1.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 28201, columns : 43825, nonzeroes : 127824
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 2.100000e+03
Objective variable : 43224
Objective sense    : minimize
Advanced basis     : yes
Binary variables   : 600
Integer variables  : 0
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 1.000000e-04 , OPTCR : 1.000000e-04
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 
=1
Reading parameter(s) from "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/600Scens/tol01/Scenario10/cplex.opt"
=2
=1
>>  names no
=2
=1
>>  mipstart 1
=2
=1
>>  solvefinal 0
=2
=1
>>  threads 8
=2
=1
>> 
=2
=1
Finished reading from "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/600Scens/tol01/Scenario10/cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              1
cutoff                0
tryint                0
domlim                0
advind                2
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-08
bargrowth             1e+12
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+20
barorder              0
barqcpepcomp          1e-07
barstartalg           1
bbinterval            7
bendersfeascuttol     1e-06
bendersoptcuttol      1e-06
.benderspartition     0
bendersstrategy       0
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+75
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+75
datacheck             0
depind                -1
dettilim              1e+75
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0.0001
epgap                 0.0001
epint                 1e-05
epmrk                 0.01
epopt                 1e-06
epper                 1e-06
eprelax               1e-06
eprhs                 1e-06
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2000000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              1
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 0
netdisplay            2
netepopt              1e-06
neteprhs              1e-06
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+75
objrng               
objulim               1e+75
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+75
polishafterdettime    1e+75
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+75
probedettime          1e+75
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+75
rampupduration        0
rampuptimelimit       1e+75
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
rtlcuts               0
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+75
solnpoolcapacity      2100000000
solnpoolgap           1e+75
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            0
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               8
tilim                 2100
trelim                1e+75
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           420
tuningdettilim        1e+07
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               /home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/600Scens/tol01/Scenario10/225b/
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

CPXPARAM_Advance                                 2
CPXPARAM_Simplex_Limits_Iterations               2000000000
CPXPARAM_TimeLimit                               2100
CPXPARAM_WorkDir                                 "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/600Scens/tol01/Scenario10/225b/"
CPXPARAM_Threads                                 8
CPXPARAM_Parallel                                1
CPXPARAM_Tune_TimeLimit                          420
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.0001
CPXPARAM_MIP_Display                             4
Processing 1 MIP starts.
MIP start 'm1' defined solution with objective -251.6445.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective -251.6445.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1801 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 28200 rows, 42024 columns, and 110999 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (40.10 ticks)
Probing time = 0.14 sec. (21.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 28200 rows, 42024 columns, and 110999 nonzeros.
Reduced MIP has 600 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (64.70 ticks)
Probing time = 0.14 sec. (21.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Parallel mode: deterministic, using up to 8 threads for concurrent optimization.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -779.622757
Iteration:   723   Dual objective     =          -776.141732
Iteration:  1299   Dual objective     =          -752.253499
Iteration:  1962   Dual objective     =          -732.798228
Iteration:  2532   Dual objective     =          -725.959891
Iteration:  2960   Dual objective     =          -708.259384
Iteration:  3502   Dual objective     =          -680.559028
Iteration:  3955   Dual objective     =          -650.118744
Iteration:  4375   Dual objective     =          -636.845847
Iteration:  4942   Dual objective     =          -607.610129
Iteration:  5355   Dual objective     =          -589.701941
Iteration:  5701   Dual objective     =          -563.848224
Iteration:  6238   Dual objective     =          -505.687888
Iteration:  6563   Dual objective     =          -487.695346
Iteration:  7086   Dual objective     =          -484.279448
Iteration:  7416   Dual objective     =          -476.572707
Iteration:  7768   Dual objective     =          -471.466278
Iteration:  8119   Dual objective     =          -468.568651
Removing shift (22).
Using devex.

Barrier solved model.

Root relaxation solution time = 4.96 sec. (1575.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -251.6445     -779.6570           209.82%
Found incumbent of value -251.644452 after 10.27 sec. (4591.84 ticks)
      0     0     -276.3819   364     -251.6445     -276.3819       61    9.83%
      0     0     -275.0120   382     -251.6445    Cuts: 5077     2932    9.29%
      0     0     -274.5536   377     -251.6445    Cuts: 6568     3986    9.10%
      0     0     -274.2578   370     -251.6445    Cuts: 7150     4795    8.99%
      0     0     -274.1157   372     -251.6445    Cuts: 4911     5724    8.93%
      0     0     -273.8723   373     -251.6445    Cuts: 5503     6483    8.83%
      0     0     -273.8313   373     -251.6445    Cuts: 4863     6963    8.82%
      0     0     -273.7888   372     -251.6445    Cuts: 4871     7666    8.80%
      0     0     -273.7529   372     -251.6445    Cuts: 5167     7969    8.79%
      0     0     -273.7222   371     -251.6445    Cuts: 4189     8245    8.77%
      0     0     -273.6927   372     -251.6445    Cuts: 4180     8539    8.76%
      0     0     -273.5489   368     -251.6445    Cuts: 4517     9503    8.70%
      0     0     -273.5096   367     -251.6445    Cuts: 3818    10034    8.69%
      0     0     -273.4542   358     -251.6445    Cuts: 4383    10766    8.67%
      0     0     -273.3995   361     -251.6445    Cuts: 4965    11235    8.65%
      0     0     -273.3621   361     -251.6445    Cuts: 3870    11713    8.63%
*     0+    0                         -254.4333     -273.3621             7.44%
Found incumbent of value -254.433299 after 74.10 sec. (32508.46 ticks)
      0     0     -273.3241   358     -254.4333    Cuts: 4469    12322    7.42%
Heuristic still looking.
*     0+    0                         -256.2032     -273.3241             6.68%
Found incumbent of value -256.203188 after 95.13 sec. (49178.73 ticks)
      0     2     -273.3241   358     -256.2032     -273.3241    12322    6.68%
Elapsed time = 95.40 sec. (49343.80 ticks, tree = 0.01 MB, solutions = 3)
      1     3     -273.0315   361     -256.2032     -273.3238    13608    6.68%
      2     4     -272.7811   365     -256.2032     -273.3238    14479    6.68%
      3     3     -266.5002    71     -256.2032     -273.3238    18839    6.68%
      4     6     -266.1500    70     -256.2032     -273.0274    21150    6.57%
                                                     Cuts: 96                  
      5     7     -265.8029    70     -256.2032     -273.0274    23256    6.57%
      6     8     -265.7641    68     -256.2032     -273.0274    23988    6.57%
      7     8     -265.5620    71     -256.2032     -273.0274    24631    6.57%
      9    11     -265.1340    65     -256.2032     -273.0274    27042    6.57%
     12    12     -264.8784    66     -256.2032     -273.0274    28159    6.57%
     17    14     -257.7995    18     -256.2032     -273.0274    35807    6.57%
Elapsed time = 111.47 sec. (58535.23 ticks, tree = 0.04 MB, solutions = 3)
     20     6     -257.9601    52     -256.2032     -273.0274    30207    6.57%
     27    24     -259.8880    30     -256.2032     -272.7807    82056    6.47%
                                                    Cuts: 166                  
     35    19     -257.6395    53     -256.2032     -272.7807    70406    6.47%
     38    27     -257.3018    53     -256.2032     -272.7807   104918    6.47%
     41    31     -256.8125    11     -256.2032     -272.7807   115800    6.47%
     45    28     -256.6189    15     -256.2032     -272.7807   110659    6.47%
     57    44        cutoff           -256.2032     -272.7807   179138    6.47%
                                                     Cuts: 42                  
     62    35     -263.9178    64     -256.2032     -272.7807   136749    6.47%
     76    63     -258.3437    16     -256.2032     -272.7807   202698    6.47%
     98    66     -259.0566    28     -256.2032     -272.4627   239910    6.35%
                                                     Cuts: 28                  
Elapsed time = 137.87 sec. (69693.75 ticks, tree = 2.15 MB, solutions = 3)
    111    73     -256.4845    24     -256.2032     -272.4627   241619    6.35%
    143    67     -256.7139     6     -256.2032     -272.4627   259248    6.35%
    167   100     -257.5137    11     -256.2032     -272.4627   281274    6.35%
    194    58     -266.6727    63     -256.2032     -272.4600   243115    6.35%
    198   107     -261.7981    36     -256.2032     -272.4600   315446    6.35%
                                                     Cuts: 24                  
    214   127     -261.4659    35     -256.2032     -272.4600   345144    6.35%
    246   158     -257.5496    13     -256.2032     -272.4600   389930    6.35%
    260   161     -256.6162     8     -256.2032     -272.4600   391951    6.35%
    273   142     -258.0566    17     -256.2032     -272.4600   373818    6.35%
    292   154     -262.6588    66     -256.2032     -272.4600   402325    6.35%
                                                     Cuts: 34                  
Elapsed time = 159.47 sec. (79727.17 ticks, tree = 3.72 MB, solutions = 3)
    305   175     -257.1170    10     -256.2032     -272.4600   421111    6.35%
    336   206     -259.5558    28     -256.2032     -272.4600   461749    6.35%
    351   245     -262.3160    66     -256.2032     -272.4600   503346    6.35%
                                                      Cuts: 2                  
    364   246     -259.8762    29     -256.2032     -272.4600   509073    6.35%
    372   253     -257.9795    43     -256.2032     -272.4600   520582    6.35%
    400   260     -263.3932    62     -256.2032     -272.4600   559742    6.35%
    409   273     -257.5520    12     -256.2032     -272.4600   565851    6.35%
    433   282     -259.4041    49     -256.2032     -272.4600   606983    6.35%
    445   284     -258.4085    31     -256.2032     -272.4600   609802    6.35%
    452   313     -271.8937   375     -256.2032     -272.1604   664792    6.23%
Elapsed time = 179.88 sec. (89693.65 ticks, tree = 4.79 MB, solutions = 3)
    465   322     -256.2168    14     -256.2032     -272.1604   687935    6.23%
    476   329     -256.5469    26     -256.2032     -272.1604   697598    6.23%
    496   348     -257.3194    14     -256.2032     -272.1604   716939    6.23%
    504   331     -256.4242    33     -256.2032     -272.1604   712537    6.23%
    514   353     -260.1863    61     -256.2032     -272.1604   739821    6.23%
    523   337     -261.6490    60     -256.2032     -272.1604   721117    6.23%
    533   344     -266.7069    81     -256.2032     -272.1604   729765    6.23%
    538   359     -258.0175    55     -256.2032     -272.1604   742428    6.23%
*   540+  289                         -256.5751     -272.1604             6.07%
Found incumbent of value -256.575064 after 202.31 sec. (99134.55 ticks)
    557   364     -257.7450    31     -256.5751     -272.1604   770601    6.07%
    566   383     -257.8754    22     -256.5751     -272.1604   814171    6.07%
Elapsed time = 207.04 sec. (102279.40 ticks, tree = 6.04 MB, solutions = 3)
    574   386     -256.7696    22     -256.5751     -272.1604   814789    6.07%
    590   376     -259.4902    57     -256.5751     -272.1604   834344    6.07%
                                                     Cuts: 54                  
    604   393     -257.8649    22     -256.5751     -272.1604   827166    6.07%
    620   391     -258.5344    21     -256.5751     -271.8929   902789    5.97%
    637   400     -257.7078    21     -256.5751     -271.8929   915174    5.97%
    661   381     -256.6898    30     -256.5751     -271.8929   894916    5.97%
    671   412     -257.8108    32     -256.5751     -271.8929   936374    5.97%
    693   420     -256.7677    12     -256.5751     -271.8929   940917    5.97%
    700   423     -259.6802    26     -256.5751     -271.8929   945666    5.97%
    715   433     -265.3933    60     -256.5751     -271.8929   990560    5.97%
                                                     Cuts: 34                  
Elapsed time = 223.13 sec. (112910.53 ticks, tree = 6.12 MB, solutions = 4)
    732   440     -262.9427    54     -256.5751     -271.8929   994248    5.97%
    742   416     -258.0926    48     -256.5751     -271.8929   992550    5.97%
    761   444        cutoff           -256.5751     -271.8929   996171    5.97%
    785   454     -257.9370    32     -256.5751     -271.8929  1000004    5.97%
    801   466     -256.8878    19     -256.5751     -271.8929  1039289    5.97%
    807   468     -257.9944    20     -256.5751     -271.8929  1043535    5.97%
    823   489     -262.2537    53     -256.5751     -271.8929  1059391    5.97%
                                                    Cuts: 100                  
    841   476        cutoff           -256.5751     -271.8929  1051643    5.97%
    862   498     -259.0375    45     -256.5751     -271.8929  1066395    5.97%
    871   382     -261.2703    46     -256.5751     -271.8886   930154    5.97%
Elapsed time = 243.13 sec. (123715.95 ticks, tree = 8.05 MB, solutions = 4)
    880   541     -258.4752    32     -256.5751     -271.8886  1225250    5.97%
    890   517     -259.2600    51     -256.5751     -271.8886  1124367    5.97%
    906   534     -258.3062    41     -256.5751     -271.6189  1194453    5.86%
                                                    Cuts: 122                  
    928   503     -260.1804    44     -256.5751     -271.6189  1086735    5.86%
    936   579     -261.7076    51     -256.5751     -271.6189  1305718    5.86%
    942   585     -260.0009    30     -256.5751     -271.6189  1323099    5.86%
    966   577     -258.0063    40     -256.5751     -271.6189  1283062    5.86%
    979   537     -261.0065    63     -256.5751     -271.6189  1209470    5.86%
    986   584     -258.8592    49     -256.5751     -271.6189  1316607    5.86%
   1009   551     -260.1989    30     -256.5751     -271.6189  1244704    5.86%
Elapsed time = 263.96 sec. (134842.69 ticks, tree = 8.79 MB, solutions = 4)
   1033   626     -256.5765    21     -256.5751     -271.6189  1387861    5.86%
   1042   608     -259.5917    33     -256.5751     -271.6189  1349339    5.86%
   1058   645     -257.5900    45     -256.5751     -271.6189  1421846    5.86%
   1075   608     -267.4696   580     -256.5751     -271.6189  1361184    5.86%
   1077   676     -259.5292    49     -256.5751     -271.6189  1472848    5.86%
   1082   607     -264.7018    79     -256.5751     -271.6189  1380306    5.86%
   1095   687     -263.5808    71     -256.5751     -271.6189  1519329    5.86%
                                                    Cuts: 180                  
   1103   684     -257.8786    35     -256.5751     -271.6189  1485027    5.86%
   1112   685     -256.6485    15     -256.5751     -271.6189  1489468    5.86%
   1116   687     -265.7626   574     -256.5751     -271.6189  1491403    5.86%
Elapsed time = 281.72 sec. (145989.18 ticks, tree = 9.90 MB, solutions = 4)
   1126   689     -263.5287    72     -256.5751     -271.6189  1555031    5.86%
   1128   694        cutoff           -256.5751     -271.6189  1574045    5.86%
   1130   691     -262.2193    69     -256.5751     -271.6189  1521047    5.86%
   1137   719     -260.0674    65     -256.5751     -271.6189  1600227    5.86%
   1144   725     -257.8514    66     -256.5751     -271.6189  1603246    5.86%
   1157   726     -261.7969    86     -256.5751     -271.6189  1633052    5.86%
   1162   720        cutoff           -256.5751     -271.6189  1652349    5.86%
   1170   735     -256.8643    62     -256.5751     -271.6189  1684637    5.86%
   1177   739     -265.1748   572     -256.5751     -271.6189  1711998    5.86%
   1210   763     -259.0531    68     -256.5751     -271.6189  1760728    5.86%
Elapsed time = 298.82 sec. (160507.62 ticks, tree = 11.01 MB, solutions = 4)
   1224   784     -262.7806   564     -256.5751     -271.6189  1797441    5.86%
   1240   789     -261.3094   559     -256.5751     -271.6189  1803742    5.86%
   1270   734     -262.9362    81     -256.5751     -271.6189  1715210    5.86%
   1279   803     -260.7279    57     -256.5751     -271.6189  1920370    5.86%
   1305   851     -258.5197    36     -256.5751     -271.6189  2053331    5.86%
   1333   872     -259.8174    68     -256.5751     -271.6189  2140905    5.86%
   1354   879     -256.7673    46     -256.5751     -271.6189  2184796    5.86%
   1367   886     -260.8896    98     -256.5751     -271.6189  2212641    5.86%
   1378   911     -260.5227    70     -256.5751     -271.6189  2314636    5.86%
   1402   908        cutoff           -256.5751     -271.6189  2291718    5.86%
Elapsed time = 358.40 sec. (200602.26 ticks, tree = 13.26 MB, solutions = 4)
   1428   926     -264.7222   208     -256.5751     -271.6189  2383725    5.86%
                                                    Cuts: 210                  
   1470   916     -256.7504    43     -256.5751     -271.6189  2356087    5.86%
   1485   965     -257.1604    73     -256.5751     -271.6189  2516484    5.86%
   1517   987     -258.6983   236     -256.5751     -271.6189  2531849    5.86%
                                                     Cuts: 58                  
   1557   977     -257.8631   192     -256.5751     -271.6189  2532186    5.86%
   1579  1006     -257.2272    66     -256.5751     -271.0552  2625076    5.64%
   1604  1006     -261.0262    79     -256.5751     -265.4649  2637061    3.46%
   1653  1013     -257.6232    35     -256.5751     -265.0326  2783839    3.30%
   1696  1069     -261.3345   189     -256.5751     -265.0326  2882043    3.30%
   1722  1091     -258.0457    26     -256.5751     -264.5714  2989290    3.12%
Elapsed time = 430.70 sec. (240774.24 ticks, tree = 17.59 MB, solutions = 4)
   1769  1123     -260.9984    65     -256.5751     -264.4163  3087748    3.06%
   1815  1175     -261.5490    91     -256.5751     -264.2693  3169105    3.00%
                                                     Cuts: 16                  
   1850  1197     -260.4661    57     -256.5751     -264.1196  3222846    2.94%
   1889  1188     -261.8277    57     -256.5751     -263.9657  3177214    2.88%
                                                     Cuts: 20                  
   1930  1273     -257.5557    21     -256.5751     -263.9657  3351788    2.88%
   1958  1282     -258.1796    31     -256.5751     -263.9657  3370714    2.88%
   2006  1291     -261.3773    66     -256.5751     -263.9657  3376761    2.88%
   2058  1345        cutoff           -256.5751     -263.5211  3458324    2.71%
                                                     Cuts: 62                  
   2095  1374     -256.5889    62     -256.5751     -263.1330  3484047    2.56%
   2170  1323     -259.8762    59     -256.5751     -263.1330  3438982    2.56%
Elapsed time = 506.30 sec. (279755.16 ticks, tree = 57.37 MB, solutions = 4)
   2249  1390     -256.9250    16     -256.5751     -263.1330  3495246    2.56%
                                                     Cuts: 14                  
   2322  1395        cutoff           -256.5751     -262.8548  3517904    2.45%
   2404  1443     -257.2114    54     -256.5751     -262.7786  3547009    2.42%
   2481  1536     -256.6843    57     -256.5751     -262.6008  3625535    2.35%
                                                      Cuts: 6                  
   2597  1599        cutoff           -256.5751     -262.5330  3670785    2.32%
   2678  1612     -256.8748    35     -256.5751     -262.5330  3676979    2.32%
   2747  1703     -256.7126    64     -256.5751     -262.2152  3744230    2.20%
                                                     Cuts: 14                  
   2822  1784     -257.2281   222     -256.5751     -262.1398  3789842    2.17%
   2859  1817     -258.8971    44     -256.5751     -262.0603  3825341    2.14%
   2903  1824     -259.3002   121     -256.5751     -261.9341  3846689    2.09%
                                                     Cuts: 16                  
Elapsed time = 571.36 sec. (318330.69 ticks, tree = 239.45 MB, solutions = 4)
   2954  1872     -256.9402    27     -256.5751     -261.8784  3896491    2.07%
   3019  1908     -256.6169    36     -256.5751     -261.8784  3935521    2.07%
   3082  1851     -258.7011    35     -256.5751     -261.7041  3868912    2.00%
   3115  1957     -259.0844    49     -256.5751     -261.7041  4054413    2.00%
                                                     Cuts: 20                  
   3163  1970     -257.8837    78     -256.5751     -261.5404  4067620    1.94%
   3243  1948     -260.7057    80     -256.5751     -261.5042  4044130    1.92%
   3313  1964     -259.1512    31     -256.5751     -261.5042  4052168    1.92%
                                                      Cuts: 8                  
   3332  2136     -272.9465   342     -256.5751     -261.3883  4282310    1.88%
   3333  2137     -264.0088   135     -256.5751     -261.3883  4306705    1.88%
   3334  2137     -261.1281    59     -256.5751     -261.3883  4314574    1.88%
Elapsed time = 886.27 sec. (564091.85 ticks, tree = 345.29 MB, solutions = 4)
   3340  1335     -260.2319    55     -256.5751     -261.3883  4315023    1.88%
   3352   568     -258.9983    35     -256.5751     -261.3883  4332448    1.88%
                                                    Cuts: 676                  
   3396    16     -256.6245    26     -256.5751     -261.3883  4342074    1.88%
                                                    Cuts: 214                  
   3446    24     -257.4366    25     -256.5751     -261.3883  4382694    1.88%
   3517    29     -256.7158    22     -256.5751     -261.3883  4478453    1.88%
   3570    15        cutoff           -256.5751     -261.3883  4518508    1.88%
   3612    12     -256.6375    32     -256.5751     -261.3883  4566412    1.88%
   3631    16     -260.5184   129     -256.5751     -261.3883  4595191    1.88%
   3690    16     -256.7765    20     -256.5751     -261.3883  4613650    1.88%
   3747    21     -259.0434   101     -256.5751     -261.3883  4645856    1.88%
Elapsed time = 959.80 sec. (608000.07 ticks, tree = 2.48 MB, solutions = 4)
   3795    30     -259.7161    97     -256.5751     -261.3883  4677146    1.88%
   3865    31     -258.0732    45     -256.5751     -261.3883  4723620    1.88%
   3956    33        cutoff           -256.5751     -261.3883  4769114    1.88%
   4051    41     -256.7946    37     -256.5751     -261.3883  4771215    1.88%
   4146    32        cutoff           -256.5751     -261.3883  4849192    1.88%
   4275    59     -256.9972    38     -256.5751     -261.3883  4861952    1.88%
*  4329+   61                         -257.1078     -261.3883             1.66%
Found incumbent of value -257.107807 after 1006.53 sec. (634609.94 ticks)
   4349    56     -256.6497    12     -257.1078     -261.3883  4883880    1.66%
   4432    75     -260.0361    73     -257.1078     -261.3883  4937702    1.66%
   4491   104     -257.1523    15     -257.1078     -261.3883  4971855    1.66%
   4562   141     -259.5708    78     -257.1078     -261.3883  4992348    1.66%
Elapsed time = 1027.33 sec. (646678.19 ticks, tree = 27.41 MB, solutions = 5)
   4638   189     -259.3240    51     -257.1078     -261.3883  5042244    1.66%
   4692   224     -267.8799   154     -257.1078     -261.3883  5056230    1.66%
   4717   244     -266.0142   103     -257.1078     -261.3883  5074525    1.66%
   4769   267     -257.9271    61     -257.1078     -261.3883  5096959    1.66%
   4786   269     -261.3492    54     -257.1078     -261.3883  5117204    1.66%
   4824   312     -260.7848    47     -257.1078     -261.3883  5180167    1.66%
   4856   330     -266.7349   396     -257.1078     -261.3883  5201043    1.66%
   4897   382        cutoff           -257.1078     -261.3883  5240887    1.66%
   4919   288     -263.9308    78     -257.1078     -261.3883  5132023    1.66%
   4936   395     -258.6299    20     -257.1078     -261.3883  5255820    1.66%
Elapsed time = 1091.23 sec. (686458.08 ticks, tree = 77.30 MB, solutions = 5)
   4984   437     -257.3468    45     -257.1078     -261.3883  5310334    1.66%
   5021   458     -259.9778    53     -257.1078     -261.3883  5342724    1.66%
   5062   449        cutoff           -257.1078     -261.3883  5339252    1.66%
   5102   464     -258.8790    36     -257.1078     -261.3883  5349668    1.66%
   5121   493     -258.9791    54     -257.1078     -261.3883  5370042    1.66%
   5173   525     -261.9647   138     -257.1078     -261.3883  5384971    1.66%
   5219   570     -260.0608    92     -257.1078     -261.3883  5428998    1.66%
   5249   589     -257.3224    64     -257.1078     -261.3883  5464335    1.66%
   5282   605     -257.7401    24     -257.1078     -261.3883  5488058    1.66%
   5336   626     -259.6168   103     -257.1078     -261.3883  5507555    1.66%
Elapsed time = 1141.73 sec. (726471.44 ticks, tree = 152.57 MB, solutions = 5)
   5375   651     -259.2350    92     -257.1078     -261.3883  5569845    1.66%
   5441   669     -258.4532   207     -257.1078     -261.3883  5584886    1.66%
   5493   725     -257.2520    74     -257.1078     -261.3883  5664687    1.66%
   5577   750        cutoff           -257.1078     -261.3883  5699798    1.66%
   5618   757     -259.6327    45     -257.1078     -261.3883  5712861    1.66%
   5672   819     -258.5323    56     -257.1078     -261.3883  5765462    1.66%
   5734   827     -260.8678    47     -257.1078     -261.3883  5758436    1.66%
   5786   894     -257.6000    35     -257.1078     -261.3883  5839936    1.66%
   5839   903     -258.8268    27     -257.1078     -261.3883  5859754    1.66%
   5893   929     -260.9135    46     -257.1078     -261.3883  5894024    1.66%
Elapsed time = 1190.03 sec. (765110.33 ticks, tree = 251.75 MB, solutions = 5)
   5951   969        cutoff           -257.1078     -261.3883  5938769    1.66%
   6023  1038     -259.1641    44     -257.1078    