=1
=0IBM ILOG CPLEX   24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=1

IBM ILOG CPLEX   24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=2
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
Cplex 12.7.1.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 28201, columns : 43825, nonzeroes : 127824
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 2.100000e+03
Objective variable : 43224
Objective sense    : minimize
Advanced basis     : yes
Binary variables   : 600
Integer variables  : 0
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 1.000000e-04 , OPTCR : 1.000000e-04
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 
=1
Reading parameter(s) from "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/600Scens/tol01/Scenario10/cplex.opt"
=2
=1
>>  names no
=2
=1
>>  mipstart 1
=2
=1
>>  solvefinal 0
=2
=1
>>  threads 8
=2
=1
>> 
=2
=1
Finished reading from "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/600Scens/tol01/Scenario10/cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              1
cutoff                0
tryint                0
domlim                0
advind                2
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-08
bargrowth             1e+12
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+20
barorder              0
barqcpepcomp          1e-07
barstartalg           1
bbinterval            7
bendersfeascuttol     1e-06
bendersoptcuttol      1e-06
.benderspartition     0
bendersstrategy       0
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+75
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+75
datacheck             0
depind                -1
dettilim              1e+75
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0.0001
epgap                 0.0001
epint                 1e-05
epmrk                 0.01
epopt                 1e-06
epper                 1e-06
eprelax               1e-06
eprhs                 1e-06
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2000000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              1
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 0
netdisplay            2
netepopt              1e-06
neteprhs              1e-06
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+75
objrng               
objulim               1e+75
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+75
polishafterdettime    1e+75
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+75
probedettime          1e+75
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+75
rampupduration        0
rampuptimelimit       1e+75
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
rtlcuts               0
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+75
solnpoolcapacity      2100000000
solnpoolgap           1e+75
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            0
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               8
tilim                 2100
trelim                1e+75
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           420
tuningdettilim        1e+07
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               /home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/600Scens/tol01/Scenario10/225b/
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

CPXPARAM_Advance                                 2
CPXPARAM_Simplex_Limits_Iterations               2000000000
CPXPARAM_TimeLimit                               2100
CPXPARAM_WorkDir                                 "/home/hpc/mpwm/mpwm031h/bachelor-thesis/SampleRun_Environment/600Scens/tol01/Scenario10/225b/"
CPXPARAM_Threads                                 8
CPXPARAM_Parallel                                1
CPXPARAM_Tune_TimeLimit                          420
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.0001
CPXPARAM_MIP_Display                             4
Processing 1 MIP starts.
MIP start 'm1' defined solution with objective -251.6445.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective -251.6445.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1801 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 28200 rows, 42024 columns, and 110999 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (40.10 ticks)
Probing time = 0.14 sec. (21.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 28200 rows, 42024 columns, and 110999 nonzeros.
Reduced MIP has 600 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (64.70 ticks)
Probing time = 0.14 sec. (21.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Parallel mode: deterministic, using up to 8 threads for concurrent optimization.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -779.622757
Iteration:   723   Dual objective     =          -776.141732
Iteration:  1299   Dual objective     =          -752.253499
Iteration:  1962   Dual objective     =          -732.798228
Iteration:  2532   Dual objective     =          -725.959891
Iteration:  2960   Dual objective     =          -708.259384
Iteration:  3502   Dual objective     =          -680.559028
Iteration:  3955   Dual objective     =          -650.118744
Iteration:  4375   Dual objective     =          -636.845847
Iteration:  4942   Dual objective     =          -607.610129
Iteration:  5355   Dual objective     =          -589.701941
Iteration:  5701   Dual objective     =          -563.848224
Iteration:  6238   Dual objective     =          -505.687888
Iteration:  6563   Dual objective     =          -487.695346
Iteration:  7086   Dual objective     =          -484.279448
Iteration:  7416   Dual objective     =          -476.572707
Iteration:  7768   Dual objective     =          -471.466278
Iteration:  8119   Dual objective     =          -468.568651
Removing shift (22).
Using devex.

Barrier solved model.

Root relaxation solution time = 4.96 sec. (1575.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -251.6445     -779.6570           209.82%
Found incumbent of value -251.644452 after 10.27 sec. (4591.84 ticks)
      0     0     -276.3819   364     -251.6445     -276.3819       61    9.83%
      0     0     -275.0120   382     -251.6445    Cuts: 5077     2932    9.29%
      0     0     -274.5536   377     -251.6445    Cuts: 6568     3986    9.10%
      0     0     -274.2578   370     -251.6445    Cuts: 7150     4795    8.99%
      0     0     -274.1157   372     -251.6445    Cuts: 4911     5724    8.93%
      0     0     -273.8723   373     -251.6445    Cuts: 5503     6483    8.83%
      0     0     -273.8313   373     -251.6445    Cuts: 4863     6963    8.82%
      0     0     -273.7888   372     -251.6445    Cuts: 4871     7666    8.80%
      0     0     -273.7529   372     -251.6445    Cuts: 5167     7969    8.79%
      0     0     -273.7222   371     -251.6445    Cuts: 4189     8245    8.77%
      0     0     -273.6927   372     -251.6445    Cuts: 4180     8539    8.76%
      0     0     -273.5489   368     -251.6445    Cuts: 4517     9503    8.70%
      0     0     -273.5096   367     -251.6445    Cuts: 3818    10034    8.69%
      0     0     -273.4542   358     -251.6445    Cuts: 4383    10766    8.67%
      0     0     -273.3995   361     -251.6445    Cuts: 4965    11235    8.65%
      0     0     -273.3621   361     -251.6445    Cuts: 3870    11713    8.63%
*     0+    0                         -254.4333     -273.3621             7.44%
Found incumbent of value -254.433299 after 74.10 sec. (32508.46 ticks)
      0     0     -273.3241   358     -254.4333    Cuts: 4469    12322    7.42%
Heuristic still looking.
*     0+    0                         -256.2032     -273.3241             6.68%
Found incumbent of value -256.203188 after 95.13 sec. (49178.73 ticks)
      0     2     -273.3241   358     -256.2032     -273.3241    12322    6.68%
Elapsed time = 95.40 sec. (49343.80 ticks, tree = 0.01 MB, solutions = 3)
      1     3     -273.0315   361     -256.2032     -273.3238    13608    6.68%
      2     4     -272.7811   365     -256.2032     -273.3238    14479    6.68%
      3     3     -266.5002    71     -256.2032     -273.3238    18839    6.68%
      4     6     -266.1500    70     -256.2032     -273.0274    21150    6.57%
                                                     Cuts: 96                  
      5     7     -265.8029    70     -256.2032     -273.0274    23256    6.57%
      6     8     -265.7641    68     -256.2032     -273.0274    23988    6.57%
      7     8     -265.5620    71     -256.2032     -273.0274    24631    6.57%
      9    11     -265.1340    65     -256.2032     -273.0274    27042    6.57%
     12    12     -264.8784    66     -256.2032     -273.0274    28159    6.57%
     17    14     -257.7995    18     -256.2032     -273.0274    35807    6.57%
Elapsed time = 111.47 sec. (58535.23 ticks, tree = 0.04 MB, solutions = 3)
     20     6     -257.9601    52     -256.2032     -273.0274    30207    6.57%
     27    24     -259.8880    30     -256.2032     -272.7807    82056    6.47%
                                                    Cuts: 166                  
     35    19     -257.6395    53     -256.2032     -272.7807    70406    6.47%
     38    27     -257.3018    53     -256.2032     -272.7807   104918    6.47%
     41    31     -256.8125    11     -256.2032     -272.7807   115800    6.47%
     45    28     -256.6189    15     -256.2032     -272.7807   110659    6.47%
     57    44        cutoff           -256.2032     -272.7807   179138    6.47%
                                                     Cuts: 42                  
     62    35     -263.9178    64     -256.2032     -272.7807   136749    6.47%
     76    63     -258.3437    16     -256.2032     -272.7807   202698    6.47%
     98    66     -259.0566    28     -256.2032     -272.4627   239910    6.35%
                                                     Cuts: 28                  
Elapsed time = 137.87 sec. (69693.75 ticks, tree = 2.15 MB, solutions = 3)
    111    73     -256.4845    24     -256.2032     -272.4627   241619    6.35%
    143    67     -256.7139     6     -256.2032     -272.4627   259248    6.35%
    167   100     -257.5137    11     -256.2032     -272.4627   281274    6.35%
    194    58     -266.6727    63     -256.2032     -272.4600   243115    6.35%
    198   107     -261.7981    36     -256.2032     -272.4600   315446    6.35%
                                                     Cuts: 24                  
    214   127     -261.4659    35     -256.2032     -272.4600   345144    6.35%
    246   158     -257.5496    13     -256.2032     -272.4600   389930    6.35%
    260   161     -256.6162     8     -256.2032     -272.4600   391951    6.35%
    273   142     -258.0566    17     -256.2032     -272.4600   373818    6.35%
    292   154     -262.6588    66     -256.2032     -272.4600   402325    6.35%
                                                     Cuts: 34                  
Elapsed time = 159.47 sec. (79727.17 ticks, tree = 3.72 MB, solutions = 3)
    305   175     -257.1170    10     -256.2032     -272.4600   421111    6.35%
    336   206     -259.5558    28     -256.2032     -272.4600   461749    6.35%
    351   245     -262.3160    66     -256.2032     -272.4600   503346    6.35%
                                                      Cuts: 2                  
    364   246     -259.8762    29     -256.2032     -272.4600   509073    6.35%
    372   253     -257.9795    43     -256.2032     -272.4600   520582    6.35%
  