2335      0.015
1417 6      0.107       0.004 Loop       
1560 1      0.035       0.021 GAMS Fini   
1496 10      0.049       0.018 Equation   Const1 (13800)
1596 8      0.053       0.022 GAMS Fini   
1494 4      0.036       0.009 Equation   Objective (1)
1596 3      0.148       0.022 Solve Fini schedule (127825)
1502 7      0.041       0.022 Equation   Const_chance_1 (14400)
1560 5      0.071       0.021 Solve Fini schedule (127825)
1560 2      0.025       0.010 Solve Read schedule
1494 9      0.102       0.011 Equation   Objective (1)
