463      0.019
1296 1      0.192       0.017 Solve Fini schedule (95874)
1194 2      0.176       0.009 Equation   Objective (1)
1196 9      0.078       0.014 Equation   Const1 (10350)
1296 3      0.050       0.017 GAMS Fini   
1194 6      0.043       0.008 Equation   Objective (1)
1260 4      0.061       0.017 Solve Fini schedule (95874)
1260 5      0.027       0.017 GAMS Fini   
1260 7      0.022       0.007 Solve Read schedule
1202 10      0.079       0.017 Equation   Const_chance_1 (10800)
1117 8      0.022       0.004 Loop       
